# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
5 5 1 0 0 6
0.94 0.94 equal
0.06 0.06 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 2e+20 lower
0 1 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
-2e+20 0 upper
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-2e+20 0 upper

# Bounds for the path constraints :
