# **************************** 
# **************************** 
# *****    DEFINITION    ***** 
# **************************** 
# **************************** 
# # #
# ********************** 
# ** problem.def
# ********************** 
# # #
# # This file defines all dimensions and parameters 
# # values for your problem :
# # #
# # Initial and final time :
# time.free string none
# time.initial double 0
# time.final double 10
# # #
# # Dimensions :
# state.dimension integer 5
# control.dimension integer 1
# algebraic.dimension integer 0
# parameter.dimension integer 0
# constant.dimension integer 5
# boundarycond.dimension integer 5
# constraint.dimension integer 6
# # #
# # Discretization :
# discretization.steps integer 100
# discretization.method string midpoint
# # #
# # Optimization :
# optimization.type string single
# batch.type integer 0
# batch.index integer 0
# batch.nrange integer 1
# batch.lowerbound double 0
# batch.upperbound double 0
# batch.directory string none
# # #
# # Initialization :
# initialization.type string from_init_file
# initialization.file string none
# # #
# # Parameter identification :
# paramid.type string false
# paramid.separator string ,
# paramid.file string no_directory
# paramid.dimension integer 0
# # #
# # Names :
# state.0 string s
# state.1 string i
# state.2 string r
# state.3 string v
# state.4 string x_aux
# control.0 string u
# boundarycond.0 string s(0)
# boundarycond.1 string i(0)
# boundarycond.2 string r(0)
# boundarycond.3 string v(0)
# boundarycond.4 string x_aux(0)
# constraint.0 string s+i+r+v-1
# constraint.1 string -s
# constraint.2 string -i
# constraint.3 string -r
# constraint.4 string -v
# constraint.5 string max
# constant.0 string constant.0
# constant.1 string gamma
# constant.2 string d
# constant.3 string a
# constant.4 string B
# # #
# # Solution file :
# solution.file string SIRV_Solution
# # #
# # #
# ********************** 
# ** problem.bounds
# ********************** 
# # #
# # This file contains all the bounds of your problem.
# # Bounds are stored in standard format : 
# # [lower bound]  [upper bound] [type of bound]
# # #
# # Dimensions (i&f conditions, y, u, z, p, path constraints) :
# 5 5 1 0 0 6
# # #
# # Bounds for the initial and final conditions :
# 0.94 0.94 equal
# 0.06 0.06 equal
# 0 0 equal
# 0 0 equal
# 0 0 equal
# # #
# # Bounds for the state variables :
# 0 1 both
# 0 1 both
# 0 1 both
# 0 1 both
# 0 2e+19 lower
# # #
# # Bounds for the control variables :
# 0 1 both
# # #
# # Bounds for the algebraic variables :
# # #
# # Bounds for the optimization parameters :
# # #
# # Bounds for the path constraints :
# -2e+19 0 upper
# -1 0 both
# -1 0 both
# -1 0 both
# -1 0 both
# -2e+19 0 upper
# # #
# ********************** 
# ** problem.constants
# ********************** 
# # #
# # This file contains the values of the constants of your problem.
# # Number of constants used in your problem : 
# 5
# # #
# # Values of the constants : 
# 0.3
# 0.09
# 0.3
# 0.5
# 0.2
# # #
# ********************** 
# ** init/state.0.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable s
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0.94
# # #
# ********************** 
# ** init/state.1.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable i
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0.06
# # #
# ********************** 
# ** init/state.2.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable r
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/state.3.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable v
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/state.4.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable x_aux
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/control.0.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable u
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0.1
# # #
# discretization.stages integer 1
# discretization.steps.after.merge 100
# # #
# # #
# **************************** 
# **************************** 
# *****     SOLUTION     ***** 
# **************************** 
# **************************** 
# # #
# Objective value : 
0.728045364508735
# L2-norm of the constraints : 
4.19764417518531e-09
# Inf-norm of the constraints : 
2.06507701216996e-09
# Number of stages of discretization method : 
1

0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
0.065
0.07
0.075
0.08
0.085
0.09
0.095
0.1
0.105
0.11
0.115
0.12
0.125
0.13
0.135
0.14
0.145
0.15
0.155
0.16
0.165
0.17
0.175
0.18
0.185
0.19
0.195
0.2
0.205
0.21
0.215
0.22
0.225
0.23
0.235
0.24
0.245
0.25
0.255
0.26
0.265
0.27
0.275
0.28
0.285
0.29
0.295
0.3
0.305
0.31
0.315
0.32
0.325
0.33
0.335
0.34
0.345
0.35
0.355
0.36
0.365
0.37
0.375
0.38
0.385
0.39
0.395
0.4
0.405
0.41
0.415
0.42
0.425
0.43
0.435
0.44
0.445
0.45
0.455
0.46
0.465
0.47
0.475
0.48
0.485
0.49
0.495
0.5
0.505
0.51
0.515
0.52
0.525
0.53
0.535
0.54
0.545
0.55
0.555
0.56
0.565
0.57
0.575
0.58
0.585
0.59
0.595
0.6
0.605
0.61
0.615
0.62
0.625
0.63
0.635
0.64
0.645
0.65
0.655
0.66
0.665
0.67
0.675
0.68
0.685
0.69
0.695
0.7
0.705
0.71
0.715
0.72
0.725
0.73
0.735
0.74
0.745
0.75
0.755
0.76
0.765
0.77
0.775
0.78
0.785
0.79
0.795
0.8
0.805
0.81
0.815000000000001
0.820000000000001
0.825000000000001
0.830000000000001
0.835000000000001
0.840000000000001
0.845000000000001
0.850000000000001
0.855000000000001
0.860000000000001
0.865000000000001
0.870000000000001
0.875000000000001
0.880000000000001
0.885000000000001
0.890000000000001
0.895000000000001
0.900000000000001
0.905000000000001
0.910000000000001
0.915000000000001
0.920000000000001
0.925000000000001
0.930000000000001
0.935000000000001
0.940000000000001
0.945000000000001
0.950000000000001
0.955000000000001
0.960000000000001
0.965000000000001
0.970000000000001
0.975000000000001
0.980000000000001
0.985000000000001
0.990000000000001
0.995
1

# State 0
0.940000002065047
0.838385183213918
0.736931479764776
0.635648160921367
0.534543003155242
0.433622190867921
0.332890241297219
0.232349955038451
0.132002392890497
0.0318468792569399
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.51579572890935e-10
1.11635754903904e-09
1.99021402322745e-09
2.8716311325955e-09
3.75938795597153e-09
4.6524917714721e-09
5.55012748347694e-09
6.45161979888808e-09
7.35640461797233e-09
8.26400734873518e-09
9.1740257448473e-09
1.00861170381979e-08
1.09999874278817e-08
1.19153837682407e-08
1.28320873891192e-08
1.37499072663196e-08
1.46686984682537e-08
1.55882802765307e-08
1.65085320993959e-08
1.74293474909036e-08
1.83506280264789e-08
1.92722860854952e-08
2.01942439898853e-08
2.11164327202302e-08
2.20387910184173e-08
2.29612642238123e-08
2.3883803730878e-08
2.48063661936405e-08
2.57289129600608e-08
2.66514095527472e-08
2.75738251643855e-08
2.84961323874314e-08
2.94183067434531e-08
3.03403264267254e-08
3.12621719841302e-08
3.21838261894059e-08
3.31052737180385e-08
3.40265009446223e-08
3.49474959020783e-08
3.58682480034603e-08
3.67887479069961e-08
3.77089874708089e-08
3.86289595945409e-08
3.95486581635669e-08
4.04680778324618e-08
4.13872140745132e-08
4.23060630506854e-08
4.32246216002585e-08
4.41428869833446e-08
4.5060857154261e-08
4.59785304328549e-08
4.68959054548145e-08
4.78129814111706e-08
4.87297576694162e-08
4.96462339304703e-08
5.05624101456611e-08
5.14782864825956e-08
5.23938632995533e-08
5.33091411105799e-08
5.42241205682138e-08
5.51388024300356e-08
5.60531875942158e-08
5.69672769442832e-08
5.78810714589686e-08
5.87945721402584e-08
5.97077799975066e-08
6.06206960780443e-08
6.15333213202355e-08
6.24456567162005e-08
6.33577031779505e-08
6.42694615077422e-08
6.51809324647319e-08
6.60921167528363e-08
6.70030149328382e-08

# State 1
0.060000002065077
0.061070005699438
0.0619700282248331
0.0626923654398911
0.0632308678037383
0.0635810257444779
0.0637400297841921
0.063706804582149
0.0634820164792544
0.0630680546868878
0.0625328505830867
0.0619725761491106
0.0614173215948754
0.0608670419444871
0.0603216926246405
0.0597812294613165
0.0592456086762791
0.0587147868835409
0.0581887210858346
0.0576673686711116
0.0571506874090814
0.0566386354477919
0.0561311713102447
0.0556282538910417
0.0551298424530608
0.0546358966241599
0.0541463763939103
0.0536612421103576
0.0531804544768115
0.0527039745486639
0.0522317637302352
0.0517637837716487
0.0512999967657327
0.0508403651449504
0.0503848516783571
0.0499334194685848
0.0494860319488536
0.0490426528800098
0.0486032463475909
0.0481677767589154
0.0477362088402006
0.0473085076337082
0.0468846384949088
0.0464645670896524
0.0460482593914771
0.0456356816787182
0.0452268005318981
0.0448215828309297
0.0444199957524858
0.0440220067673254
0.0436275836376595
0.0432366944145394
0.0428493074352694
0.0424653913208412
0.0420849149733929
0.0417078475736897
0.0413341585786275
0.040963817718759
0.0405967949958415
0.0402330606804075
0.0398725853093561
0.0395153396835667
0.0391612948655336
0.0388104221770224
0.0384626931967465
0.0381180797580655
0.0377765539467031
0.0374380880984862
0.0371026547971045
0.0367702268718887
0.036440777395611
0.0361142796823025
0.0357907072850928
0.0354700339940669
0.0351522338341427
0.0348372810629668
0.0345251501688291
0.0342158158685967
0.0339092531056656
0.0336054370479312
0.033304343085777
0.0330059468300806
0.0327102241102392
0.0324171509722105
0.0321267036765733
0.0318388586966041
0.0315535927163717
0.0312708826288482
0.0309907055340376
0.0307130387371208
0.0304378597466171
0.0301651462725625
0.0298948762247042
0.0296270277107112
0.0293615790344009
0.0290985086939818
0.0288377953803119
0.0285794179751722
0.0283233555495565
0.0280695873619762
0.0278180928567796

# State 2
2.06504626888599e-09
0.000544817459800143
0.00109849767332907
0.00165947845511351
0.00222613300645185
0.00279678652771396
0.00336973127764277
0.00394324203229955
0.00451559172707732
0.0050850670473253
0.00565027112104023
0.00621054554133512
0.00676580008118305
0.00731607971711017
0.00786142902267122
0.008401892172058
0.00893751294367716
0.00946833472369635
0.00999440050955858
0.0105157529134648
0.0110324341658257
0.0115444861186816
0.0120519502490928
0.0125548676624985
0.013053279096047
0.0135472249218945
0.0140367451504758
0.014521879433745
0.0150026670683873
0.0154791469990019
0.015951357821257
0.0164193377850155
0.0168831247974337
0.0173427564260318
0.0177982699017366
0.0182497021218979
0.0186970896532763
0.0191404687350062
0.0195798752815303
0.0200153448855097
0.0204469128207056
0.0208746140448382
0.0212984832024346
0.0217185546275291
0.022134862346704
0.0225474400815342
0.0229563212514827
0.0233615389766154
0.0237631260802408
0.0241611150915799
0.0245555382484023
0.0249464274996372
0.0253338145079614
0.0257177306523639
0.026098207030688
0.0264752744621498
0.0268489634898353
0.0272193043831735
0.0275863271403892
0.0279500614909323
0.0283105368978863
0.0286677825603544
0.0290218274158254
0.0293727001425169
0.0297204291616988
0.0300650426399955
0.030406568491667
0.0307450343808703
0.0310804677239005
0.0314128956914109
0.0317423452106147
0.0320688429674653
0.0323924154088186
0.0327130887445748
0.0330308889498018
0.0333458417668387
0.0336579727073818
0.0339673070545503
0.0342738698649344
0.0345776859706256
0.0348787799812273
0.0351771762858486
0.0354728990550801
0.0357659722429511
0.0360564195888706
0.0363442646195499
0.0366295306509083
0.0369122407899618
0.0371924179366948
0.037470084785915
0.0377452638290918
0.0380179773561781
0.0382882474574158
0.0385560960251252
0.0388215447554782
0.0390846151502559
0.0393453285185903
0.03960370597869
0.0398597684595512
0.0401135367026531
0.0403650312636375

# State 3
2.06504626888682e-09
0.100000003332526
0.200000004287274
0.300000005175206
0.400000006033143
0.500000006859645
0.600000007640905
0.700000008347093
0.800000008903169
0.900000009008846
0.931816895271904
0.931816895984842
0.931816896195261
0.931816896234846
0.931816896173381
0.93181689601834
0.931816895759379
0.931816895390021
0.931816894916084
0.931816894352491
0.931816893716613
0.931816893024061
0.931816892287349
0.931816891516033
0.931816890717294
0.931816889896528
0.931816889057824
0.931816888204317
0.931816887338443
0.931816886462119
0.931816885576876
0.931816884683947
0.931816883784341
0.93181688287889
0.931816881968286
0.931816881053112
0.931816880133862
0.931816879210957
0.931816878284761
0.931816877355587
0.93181687642371
0.931816875489365
0.931816874552769
0.931816873614105
0.931816872673531
0.931816871731214
0.93181687078727
0.931816869841826
0.931816868894986
0.93181686794685
0.931816866997505
0.931816866047031
0.931816865095504
0.93181686414299
0.931816863189552
0.931816862235247
0.931816861280127
0.931816860324241
0.931816859367636
0.931816858410352
0.93181685745243
0.931816856493906
0.931816855534814
0.931816854575186
0.931816853615053
0.931816852654442
0.931816851693381
0.931816850731895
0.931816849770007
0.93181684880774
0.931816847845115
0.931816846882153
0.931816845918874
0.931816844955294
0.931816843991433
0.931816843027307
0.931816842062931
0.931816841098322
0.931816840133494
0.931816839168461
0.931816838203237
0.931816837237836
0.93181683627227
0.931816835306551
0.931816834340692
0.931816833374704
0.931816832408599
0.931816831442387
0.931816830476079
0.931816829509686
0.931816828543219
0.931816827576686
0.931816826610099
0.931816825643467
0.931816824676799
0.931816823710105
0.931816822743394
0.931816821776676
0.931816820809959
0.931816819843253
0.931816818876567

# State 4
0
0.0360535006425846
0.07220550260393
0.108438622549943
0.144734784468896
0.181075379394154
0.217441432404948
0.253813774335119
0.290173215555011
0.326500719145021
0.342325830287437
0.348551101837929
0.354720596788254
0.360834814977097
0.366894251687114
0.3728993977449
0.378850739574091
0.384748759241275
0.390593934497563
0.396386738816332
0.402127641429578
0.407817107364656
0.413455597481545
0.419043568510214
0.424581473087798
0.430069759795429
0.435508873194721
0.440899253863882
0.446241338433479
0.451535559621855
0.456782346270227
0.461982123377443
0.46713531213443
0.472242329958329
0.477303590526313
0.482319503809108
0.487290476104205
0.492216910068777
0.497099204752298
0.501937755628871
0.506732954629263
0.511485190172655
0.516194847198107
0.520862307195737
0.525487948237623
0.530072145008434
0.534615268835782
0.539117687720289
0.543579766365408
0.548001866206958
0.552384345442404
0.556727559059872
0.561031858866904
0.565297593518955
0.569525108547635
0.573714746388698
0.577866846409778
0.581981744937881
0.58605977528663
0.590101267783257
0.594106549795369
0.598075945757458
0.602009777197185
0.605908362761424
0.609772018242073
0.61360105660163
0.61739578799855
0.621156519812364
0.624883556668577
0.628577200463347
0.632237750387934
0.635865502952941
0.639460752012327
0.643023788787211
0.646554901889464
0.650054377345081
0.653522498617358
0.656959546629847
0.660365799789111
0.663741534007281
0.6670870227244
0.670402536930572
0.673688345187918
0.676944713652325
0.680171906095007
0.683370183923869
0.686539806204686
0.689681029682084
0.692794108800336
0.695879295723976
0.698936840358223
0.701966990369222
0.704969991204109
0.70794608611089
0.710895516158145
0.713818520254556
0.716715335168258
0.719586195546016
0.722431333932238
0.725250980787803
0.728045364508735

# Control 0
1
1
1
1
1
1
1
1
1
0.318168862630576
7.1293869469999e-09
2.10419030602226e-09
3.95846262275635e-10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# Parameters

# Boundary conditions
0.94 0.940000002065047 0.94 4
0.06 0.060000002065077 0.06 4
0 2.06504626888599e-09 0 4
0 2.06504626888682e-09 0 4
0 -3.48753992840226e-27 0 4

# Path constraint 0
-2e+19 0 2
8.28436275135402e-09
9.7097663243062e-09
9.95090365663032e-09
9.99169458282267e-09
9.99859439687611e-09
9.9997614633196e-09
9.99995886097338e-09
9.99999238970872e-09
9.99999794082385e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999927309148e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999927309148e-09
9.99999971718069e-09
9.99999905104687e-09
1.00000203673289e-08
9.99998528428137e-09
9.99999216766412e-09
9.99999816286845e-09
9.99999882900227e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999927309148e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999927309148e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09
9.99999905104687e-09

# Path constraint 1
-1 0 3
-0.88919259246482
-0.787658331459801
-0.686289820338074
-0.585095582037459
-0.484082597011438
-0.383256216082546
-0.282620098167831
-0.182176173964473
-0.0819246360737184
-0.0159234361404542
7.32566006731727e-09
7.77330468797653e-09
7.88388234711048e-09
7.85856907346234e-09
7.73620457781234e-09
7.51552564120264e-09
7.18829764065291e-09
6.75436877539728e-09
6.22427338925217e-09
5.61429474223643e-09
4.94102822967594e-09
4.21861140599658e-09
3.45813103922161e-09
2.66798885864163e-09
1.85449331225008e-09
1.02239729493619e-09
1.75315745875294e-10
-6.83968575259908e-10
-1.55328578919388e-09
-2.43092257657666e-09
-3.31550952977763e-09
-4.20593985245518e-09
-5.10130962421791e-09
-6.00087364464792e-09
-6.90401223175321e-09
-7.81020597944056e-09
-8.71901655287547e-09
-9.63007137618127e-09
-1.05430521585913e-08
-1.14576854433101e-08
-1.23737351128428e-08
-1.3290996838187e-08
-1.42092918018256e-08
-1.51284853282099e-08
-1.60484055610878e-08
-1.69689396421935e-08
-1.78899877071784e-08
-1.8811457048199e-08
-1.97332650383449e-08
-2.06553383689166e-08
-2.1577611855719e-08
-2.25000276170954e-08
-2.34225339739088e-08
-2.43450849607942e-08
-2.52676395750678e-08
-2.6190161249644e-08
-2.71126173660131e-08
-2.80349787777443e-08
-2.89572195638273e-08
-2.98793165783437e-08
-3.08012492120149e-08
-3.172299908751e-08
-3.2644549946947e-08
-3.35658873380423e-08
-3.44869984223271e-08
-3.54078719429135e-08
-3.63284979538434e-08
-3.72488676925854e-08
-3.81689735406448e-08
-3.90888088705492e-08
-4.00083679946305e-08
-4.09276459530083e-08
-4.18466385670052e-08
-4.27653423113351e-08
-4.36837543073877e-08
-4.46018720692046e-08
-4.55196937789183e-08
-4.64372179595631e-08
-4.73544434287195e-08
-4.82713695388097e-08
-4.91879957997272e-08
-5.01043220378662e-08
-5.10203483139201e-08
-5.19360748900475e-08
-5.28515022052811e-08
-5.37666308416014e-08
-5.46814615074938e-08
-5.55959950054037e-08
-5.65102322676302e-08
-5.74241742019659e-08
-5.83378218022454e-08
-5.92511760765929e-08
-6.01642380322522e-08
-6.1077008706233e-08
-6.19894890191088e-08
-6.29016799379979e-08
-6.38135823425486e-08
-6.47251969960239e-08
-6.56365246121666e-08
-6.65475658428377e-08

# Path constraint 2
-1 0 3
-0.0605350037076535
-0.0615200169325899
-0.0623311968273643
-0.062961616620969
-0.063405946773965
-0.0636605277643108
-0.0637234171831664
-0.063594410530701
-0.063275035583071
-0.0628004526349872
-0.0622527133660986
-0.061694948871993
-0.0611421817696813
-0.0605943672845638
-0.0600514610429785
-0.0595134190687978
-0.05898019777991
-0.0584517539846878
-0.0579280448784731
-0.0574090280400964
-0.0568946614284366
-0.0563849033790183
-0.0558797126006432
-0.0553790481720513
-0.0548828695386103
-0.0543911365090351
-0.0539038092521339
-0.0534208482935846
-0.0529422145127377
-0.0524678691394495
-0.0519977737509419
-0.0515318902686907
-0.0510701809553415
-0.0506126084116537
-0.050159135573471
-0.0497097257087192
-0.0492643424144318
-0.0488229496138003
-0.0483855115532533
-0.0479519927995587
-0.0475223582369547
-0.0470965730643082
-0.0466746027922917
-0.0462564132405667
-0.0458419705351046
-0.0454312411053081
-0.045024191681414
-0.0446207892917077
-0.0442210012599056
-0.0438247952024925
-0.0434321390260994
-0.0430430009249044
-0.0426573493780553
-0.042275153147117
-0.0418963812735413
-0.0415210030761586
-0.0411489881486933
-0.0407803063573003
-0.0404149278381245
-0.0400528229948818
-0.0396939624964614
-0.0393383172745502
-0.038985858521278
-0.0386365576868845
-0.038290386477406
-0.0379473168523843
-0.0376073210225947
-0.0372703714477953
-0.0369364408344966
-0.0366055021337498
-0.0362775285389567
-0.0359524934836976
-0.0356303706395798
-0.0353111339141048
-0.0349947574485548
-0.034681215615898
-0.0343704830187129
-0.0340625344871312
-0.0337573450767984
-0.0334548900668541
-0.0331551449579288
-0.0328580854701599
-0.0325636875412248
-0.0322719273243919
-0.0319827811865887
-0.0316962257064879
-0.0314122376726099
-0.0311307940814429
-0.0308518721355792
-0.030575449241869
-0.0303015030095898
-0.0300300112486333
-0.0297609519677077
-0.029494303372556
-0.0292300438641913
-0.0289681520371468
-0.028708606677742
-0.0284513867623643
-0.0281964714557663
-0.0279438401093779

# Path constraint 3
-1 0 3
-0.000272409587767064
-0.000821657537017915
-0.00137898805922511
-0.00194280572993711
-0.00251145976693963
-0.0030832589026542
-0.00365648665496716
-0.00422941687968773
-0.00480032938720115
-0.00536766908418274
-0.00593040833118767
-0.00648817281125909
-0.00704093989914662
-0.0075887543698907
-0.00813166059736462
-0.00866970255786759
-0.00920292383368676
-0.00973136761662744
-0.0102550767115117
-0.0107740935396452
-0.0112884601422536
-0.0117982181838872
-0.0123034089557956
-0.0128040733792728
-0.0133002520089707
-0.0137919850361852
-0.0142793122921104
-0.0147622732510662
-0.0152409070336946
-0.0157152524101294
-0.0161853478031362
-0.0166512312912246
-0.0171129406117328
-0.0175705131638842
-0.0180239860118173
-0.0184733958875871
-0.0189187791941413
-0.0193601720082683
-0.0197976100835199
-0.0202311288531077
-0.0206607634327719
-0.0210865486236276
-0.0215085189150003
-0.0219267084871116
-0.0223411512141119
-0.0227518806665081
-0.023158930114049
-0.0235623325284281
-0.0239621205859103
-0.0243583266699911
-0.0247509828740198
-0.0251401210037993
-0.0255257725801626
-0.0259079688415259
-0.0262867407464189
-0.0266621189759925
-0.0270341339365044
-0.0274028157617814
-0.0277681943156608
-0.0281302991944093
-0.0284891597291204
-0.0288448049880899
-0.0291972637791711
-0.0295465646521079
-0.0298927359008472
-0.0302358055658312
-0.0305758014362686
-0.0309127510523854
-0.0312466817076557
-0.0315776204510128
-0.03190559408904
-0.0322306291881419
-0.0325527520766967
-0.0328719888471883
-0.0331883653583203
-0.0335019072371103
-0.033812639880966
-0.0341205884597423
-0.03442577791778
-0.0347282329759264
-0.035027978133538
-0.0353250376704644
-0.0356194356490156
-0.0359111959159109
-0.0362003421042103
-0.0364868976352291
-0.0367708857204351
-0.0370523293633283
-0.0373312513613049
-0.0376076743075034
-0.037881620592635
-0.038153112406797
-0.0384221717412705
-0.0386888203903017
-0.0389530799528671
-0.0392149718344231
-0.0394745172486401
-0.0397317372191206
-0.0399866525811022
-0.0402392839831453

# Path constraint 4
-1 0 3
-0.0500000025241222
-0.150000003780357
-0.250000004726241
-0.350000005603329
-0.450000006446251
-0.550000007250251
-0.650000007993994
-0.75000000862513
-0.850000008956007
-0.915908452140375
-0.931816895628373
-0.931816896090052
-0.931816896215054
-0.931816896204114
-0.93181689609586
-0.931816895888859
-0.9318168955747
-0.931816895153053
-0.931816894634288
-0.931816894034552
-0.931816893370337
-0.931816892655705
-0.931816891901691
-0.931816891116664
-0.931816890306911
-0.931816889477176
-0.93181688863107
-0.93181688777138
-0.931816886900281
-0.931816886019498
-0.931816885130411
-0.931816884234144
-0.931816883331615
-0.931816882423588
-0.931816881510699
-0.931816880593487
-0.93181687967241
-0.931816878747859
-0.931816877820174
-0.931816876889647
-0.931816875956538
-0.931816875021066
-0.931816874083437
-0.931816873143822
-0.93181687220237
-0.931816871259242
-0.931816870314548
-0.931816869368406
-0.931816868420918
-0.931816867472177
-0.931816866522268
-0.931816865571268
-0.931816864619247
-0.931816863666271
-0.931816862712399
-0.931816861757687
-0.931816860802184
-0.931816859845939
-0.931816858888994
-0.931816857931391
-0.931816856973168
-0.93181685601436
-0.931816855055
-0.931816854095119
-0.931816853134747
-0.931816852173912
-0.931816851212638
-0.931816850250951
-0.931816849288873
-0.931816848326428
-0.931816847363634
-0.931816846400514
-0.931816845437084
-0.931816844473364
-0.93181684350937
-0.931816842545119
-0.931816841580626
-0.931816840615908
-0.931816839650977
-0.931816838685849
-0.931816837720537
-0.931816836755053
-0.93181683578941
-0.931816834823622
-0.931816833857698
-0.931816832891651
-0.931816831925493
-0.931816830959233
-0.931816829992883
-0.931816829026453
-0.931816828059953
-0.931816827093393
-0.931816826126783
-0.931816825160133
-0.931816824193452
-0.931816823226749
-0.931816822260035
-0.931816821293317
-0.931816820326606
-0.93181681935991

# Path constraint 5
-2e+19 0 2
-0.139464996292347
-0.13847998306741
-0.137668803172636
-0.137038383379031
-0.136594053226035
-0.136339472235689
-0.136276582816834
-0.136405589469299
-0.136724964416929
-0.137199547365013
-0.137747286633901
-0.138305051128007
-0.138857818230319
-0.139405632715436
-0.139948538957022
-0.140486580931202
-0.14101980222009
-0.141548246015312
-0.142071955121527
-0.142590971959904
-0.143105338571563
-0.143615096620982
-0.144120287399357
-0.144620951827949
-0.14511713046139
-0.145608863490965
-0.146096190747866
-0.146579151706415
-0.147057785487262
-0.147532130860551
-0.148002226249058
-0.148468109731309
-0.148929819044658
-0.149387391588346
-0.149840864426529
-0.150290274291281
-0.150735657585568
-0.1511770503862
-0.151614488446747
-0.152048007200441
-0.152477641763045
-0.152903426935692
-0.153325397207708
-0.153743586759433
-0.154158029464895
-0.154568758894692
-0.154975808318586
-0.155379210708292
-0.155778998740094
-0.156175204797508
-0.156567860973901
-0.156956999075096
-0.157342650621945
-0.157724846852883
-0.158103618726459
-0.158478996923841
-0.158851011851307
-0.1592196936427
-0.159585072161875
-0.159947177005118
-0.160306037503539
-0.16066168272545
-0.161014141478722
-0.161363442313116
-0.161709613522594
-0.162052683147616
-0.162392678977405
-0.162729628552205
-0.163063559165503
-0.16339449786625
-0.163722471461043
-0.164047506516302
-0.16436962936042
-0.164688866085895
-0.165005242551445
-0.165318784384102
-0.165629516981287
-0.165937465512869
-0.166242654923202
-0.166545109933146
-0.166844855042071
-0.16714191452984
-0.167436312458775
-0.167728072675608
-0.168017218813411
-0.168303774293512
-0.16858776232739
-0.168869205918557
-0.169148127864421
-0.169424550758131
-0.16969849699041
-0.169969988751367
-0.170239048032292
-0.170505696627444
-0.170769956135809
-0.171031847962853
-0.171291393322258
-0.171548613237636
-0.171803528544234
-0.172056159890622

# Dynamic constraint 0
0 0 4
-3.49325679493973e-10
-5.90923976417912e-11
-9.99578197991013e-12
-1.68998148808441e-12
-2.85882428840978e-13
-4.82391904199631e-14
-8.21565038222616e-15
-1.38777878078145e-15
-2.4980018054066e-16
-5.89312758848267e-17
-4.10149896672783e-18
1.71022238623299e-18
2.10750714283873e-17
2.71017158111853e-17
5.88547773945972e-18
-7.21822617932149e-20
-5.52653429317091e-18
-2.82927740023811e-17
9.50278653462964e-18
-1.62574507725091e-17
1.92528256261575e-17
2.61748897133217e-18
4.08775577444057e-18
7.36249474995686e-19
6.61963692904749e-19
-8.00993542605186e-18
-2.95101245429371e-17
2.85898426844897e-17
6.12126598665827e-18
-2.66963402355721e-18
-2.90117800703275e-17
-2.25332816604775e-17
-6.51322179760377e-18
6.9308197939481e-18
4.66460134154269e-17
-7.8263908723664e-18
1.21684670484492e-17
-3.06826319681254e-17
-1.48896996887187e-16
-3.09502192714581e-16
-9.31674365561189e-16
-9.79064872960777e-16
-2.21309219473273e-14
-8.08836463027733e-15
-1.25375086825688e-15
-3.05912546493456e-16
-1.0302568278317e-16
-1.55760193838879e-17
1.30930117821833e-18
2.77177304482434e-17
-2.72095437671153e-17
-8.03889853481495e-18
-6.8728782735806e-18
-2.93005570939759e-18
-3.56568776186293e-18
-1.35199991056608e-17
1.48935225866377e-17
3.67164628960853e-18
-3.22984912444395e-18
-1.34911702069521e-17
1.31742673881157e-17
1.48390246191603e-18
-1.35503698690313e-17
1.34239634365434e-17
-2.04636542611739e-18
-1.9711555178461e-17
-2.76967200606845e-18
7.365824979103e-18
1.59398034911213e-17
-1.7009374492932e-17
-6.76758810776995e-18
-9.58285430920232e-19
8.81178962940489e-18
-2.82737083164423e-17
3.11722815317261e-17
8.03582804038115e-19
-2.92794011226292e-17
3.14567721054403e-17
-8.54613892132226e-18
-2.96738140735843e-18
-4.32191943891606e-19
-3.98912813487373e-19
-4.16442425028597e-19
-2.05390269585897e-18
4.289692482251e-19
4.40905133591995e-18
1.67382048358024e-17
-1.3444060616706e-17
-3.23849812492881e-18
6.80101282196199e-19
5.26378698903834e-18
1.54207642003566e-17
-1.10465007722782e-17
1.41862666192926e-17
1.78153528120241e-18
-1.81552909565589e-17
-5.95636215487184e-19
1.95736476267362e-17
6.76497421703428e-18
9.26442286059391e-22

# Dynamic constraint 1
0 0 4
-3.49207995853362e-10
-5.90913082354483e-11
-9.99560156866863e-12
-1.69146641137985e-12
-2.86104473445903e-13
-4.83363349346178e-14
-8.20177259441834e-15
-1.38777878078145e-15
-2.22044604925031e-16
-4.16333634234434e-17
6.93889390390723e-18
6.93889390390723e-18
2.08166817117217e-17
2.08166817117217e-17
1.38777878078145e-17
6.93889390390723e-18
-2.08166817117217e-17
-1.38777878078145e-17
-6.93889390390723e-18
-2.08166817117217e-17
2.08166817117217e-17
0
6.93889390390723e-18
0
0
-6.93889390390723e-18
-3.46944695195361e-17
2.77555756156289e-17
6.93889390390723e-18
-6.93889390390723e-18
-2.08166817117217e-17
-2.08166817117217e-17
-1.38777878078145e-17
-1.38777878078145e-17
3.46944695195361e-17
-2.08166817117217e-17
3.46944695195361e-17
-2.56739074444567e-16
1.38777878078145e-16
1.40859546249317e-15
6.24500451351651e-16
-5.41233724504764e-16
2.22669105376383e-14
4.01068067645838e-15
1.38430933382949e-14
-4.85722573273506e-17
1.59594559789866e-16
-9.0205620750794e-17
6.93889390390723e-18
3.46944695195361e-17
-2.77555756156289e-17
-6.93889390390723e-18
-6.93889390390723e-18
-6.93889390390723e-18
0
-1.38777878078145e-17
1.38777878078145e-17
6.93889390390723e-18
-6.93889390390723e-18
-1.38777878078145e-17
6.93889390390723e-18
0
-1.38777878078145e-17
1.38777878078145e-17
0
-1.38777878078145e-17
0
6.93889390390723e-18
1.38777878078145e-17
-1.38777878078145e-17
-6.93889390390723e-18
0
0
-3.46944695195361e-17
3.46944695195361e-17
0
-2.77555756156289e-17
2.77555756156289e-17
-6.93889390390723e-18
0
6.93889390390723e-18
0
-6.93889390390723e-18
6.93889390390723e-18
0
0
1.38777878078145e-17
-1.04083408558608e-17
-3.46944695195361e-18
3.46944695195361e-18
3.46944695195361e-18
1.38777878078145e-17
-6.93889390390723e-18
1.38777878078145e-17
3.46944695195361e-18
-1.73472347597681e-17
3.46944695195361e-18
2.08166817117217e-17
6.93889390390723e-18
0

# Dynamic constraint 2
0 0 4
-3.4931228363403e-10
-5.90933794952786e-11
-9.99235069687465e-12
-1.69113551287681e-12
-2.86545093208801e-13
-4.83293960407138e-14
-8.00661620337095e-15
-1.41033018596914e-15
-3.30464822173582e-16
-4.16333634234434e-17
-5.20417042793042e-18
4.33680868994202e-18
1.73472347597681e-17
2.42861286636753e-17
1.90819582357449e-17
2.08166817117217e-17
5.20417042793042e-18
-3.98986399474666e-17
4.33680868994202e-17
-1.73472347597681e-17
1.90819582357449e-17
3.46944695195361e-18
3.46944695195361e-18
0
0
-8.67361737988404e-18
-2.77555756156289e-17
2.60208521396521e-17
6.93889390390723e-18
-3.46944695195361e-18
-3.12250225675825e-17
-2.42861286636753e-17
-3.46944695195361e-18
3.46944695195361e-17
0
1.73472347597681e-17
1.73472347597681e-17
1.49186218934005e-16
-1.90819582357449e-16
9.71445146547012e-17
7.63278329429795e-17
-1.76664238793478e-14
3.68247099480357e-14
-9.83935155574045e-15
-1.44502465548868e-14
-7.18175519054398e-16
-2.42861286636753e-17
2.42861286636753e-17
-1.04083408558608e-17
2.77555756156289e-17
-2.42861286636753e-17
-1.04083408558608e-17
-3.46944695195361e-18
-3.46944695195361e-18
-6.93889390390723e-18
-1.38777878078145e-17
1.38777878078145e-17
0
-3.46944695195361e-18
-1.04083408558608e-17
1.38777878078145e-17
3.46944695195361e-18
-1.73472347597681e-17
1.38777878078145e-17
-3.46944695195361e-18
-2.42861286636753e-17
-3.46944695195361e-18
1.04083408558608e-17
1.38777878078145e-17
-6.93889390390723e-18
-6.93889390390723e-18
0
1.38777878078145e-17
-2.77555756156289e-17
3.46944695195361e-17
0
-3.46944695195361e-17
2.77555756156289e-17
-6.93889390390723e-18
0
0
0
0
0
0
6.93889390390723e-18
1.38777878078145e-17
-1.38777878078145e-17
-6.93889390390723e-18
0
6.93889390390723e-18
1.38777878078145e-17
-1.38777878078145e-17
1.38777878078145e-17
-6.93889390390723e-18
-1.38777878078145e-17
-6.93889390390723e-18
2.08166817117217e-17
6.93889390390723e-18
0

# Dynamic constraint 3
0 0 4
-3.49327580750902e-10
-5.90852089477067e-11
-9.99922367128647e-12
-1.69048108844549e-12
-2.8554936193359e-13
-4.85167461761193e-14
-8.21565038222616e-15
-1.4432899320127e-15
-1.11022302462516e-16
-1.11022302462516e-16
0
0
0
1.11022302462516e-16
-1.11022302462516e-16
0
0
1.11022302462516e-16
0
-1.11022302462516e-16
1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
0
0
1.11022302462516e-16
0
0
1.11022302462516e-16
0
0
0
0
0
0
0
-1.55431223447522e-15
7.7715611723761e-16
-1.55431223447522e-15
-1.4432899320127e-15
6.99440505513849e-15
-4.10782519111308e-15
5.55111512312578e-16
-4.44089209850063e-16
0
0
0
0
0
0
0
0
0
0
0
0
-1.11022302462516e-16
1.11022302462516e-16
0
-1.11022302462516e-16
1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.11022302462516e-16
0

# Dynamic constraint 4
0 0 4
0
0
-1.38777878078145e-17
-2.77555756156289e-17
5.55111512312578e-17
0
-5.55111512312578e-17
0
5.55111512312578e-17
0
-5.55111512312578e-17
0
0
-5.55111512312578e-17
0
0
0
-5.55111512312578e-17
-5.55111512312578e-17
5.55111512312578e-17
0
0
5.55111512312578e-17
0
0
0
0
0
0
0
0
5.55111512312578e-17
0
5.55111512312578e-17
-5.55111512312578e-17
0
-5.55111512312578e-17
5.55111512312578e-17
-1.11022302462516e-16
0
1.11022302462516e-16
0
0
-1.11022302462516e-16
3.5527136788005e-15
1.11022302462516e-16
1.11022302462516e-16
0
1.11022302462516e-16
0
0
0
0
0
1.11022302462516e-16
0
1.11022302462516e-16
0
0
-1.11022302462516e-16
1.11022302462516e-16
0
1.11022302462516e-16
0
0
0
0
-1.11022302462516e-16
0
1.11022302462516e-16
0
0
0
0
0
0
1.11022302462516e-16
0
0
0
0
0
0
0
0
0
0
-1.11022302462516e-16
0
0
0
0
0
0
0
-1.11022302462516e-16
0
0
0
0

# Dimension of the constraints multipliers :
1605

# Constraint Multipliers : 

# Multipliers associated to the boundary conditions
-1101715.46651479
-1101722.47778066
-1101715.05293997
-1101715.05294022
-0.99899999751943

# Multipliers associated to the path constraints 0
1298.30211751903
10117.7845696219
11247.5778588621
11409.6151987254
11421.195350536
11427.6338370947
11413.3113195813
11409.0261131309
11407.818559295
11407.5128619282
11361.0674180269
11301.527481034
11278.0833645168
11278.0668141708
11278.8513331217
11260.3669561226
11259.0746138914
11259.095986047
11242.034147123
11243.1337042506
11248.1363272345
11249.4200437245
11260.8253702392
11270.3135091387
11274.0173276249
11274.1503738648
11277.6398518361
11274.2448100187
11268.5505555816
11268.9582831758
11258.0685747212
11253.0863267418
11246.2738568945
11245.8061567249
11248.7815052225
11251.5704453995
11243.6562172239
11243.4000920543
11250.9252686024
11246.3419819397
11246.6990711169
11247.090751672
11239.5113478273
11228.9905103714
11219.2087916818
11219.3506580025
11221.9582373165
11225.2306305269
11230.5108743835
11230.4551761468
11236.5425006074
11227.0795855635
11224.6741311627
11224.2562873856
11239.2371169413
11217.0478838416
11186.3096990975
11186.8266679818
11168.0581188703
11151.0774586489
11141.7743754972
11142.1649743791
11131.010558992
11102.8953860802
11085.3366801139
11085.5953385314
11082.6095453203
10965.251258207
10925.6550650858
10924.5692186346
10925.1853553231
10920.1395125727
10922.2720032065
10918.8610730053
10928.6239372998
10910.406095796
10878.2778575768
10880.6376538559
10870.2484259189
10865.2888818589
10866.2283552125
10869.634560832
10878.5785589489
10866.7896162605
10861.0525539832
10861.2057481024
10871.3592672643
10865.6984860982
10864.3745829833
10863.3576422208
10847.2937047906
10842.7955794365
10846.5272767331
10847.3857197834
10853.3346239838
10868.6363301651
10872.4558955908
10872.3220069087
10872.0431149406
10871.8149658304

# Multipliers associated to the path constraints 1
-7.90005085712208e-11
-3.43980505644221e-11
-1.7305451458105e-11
-7.01071188953798e-12
1.27468391118609e-12
9.87801655088326e-12
2.14435710938606e-11
4.2664344855352e-11
1.11171037736197e-10
6.17842950868744e-10
0.00373924042005447
0.00449096017929787
0.00472563515793583
0.00466977470747585
0.00441736027880362
0.00402499624907934
0.0035565642069398
0.00308106475304112
0.00264849683071345
0.00228013497678931
0.00197668625234306
0.00172968825388143
0.0015286151395764
0.00136388226011607
0.00122767070261917
0.00111388309760901
0.00101784440528471
0.000935981777063045
0.000865554619432868
0.000804445511914913
0.000751003920990046
0.000703930888191888
0.000662194213470655
0.000624965865119196
0.000591575520288293
0.000561475809625158
0.000534216089000311
0.000509422488184763
0.000486782573366876
0.000466033478393658
0.000446952631101914
0.000429350441141032
0.000413064530749843
0.000397954736152889
0.000383900646665429
0.000370796919084431
0.000358551600168524
0.000347084137228674
0.000336323632462205
0.000326207447887024
0.000316680049457387
0.000307692036228653
0.000299199326824632
0.000291162466709779
0.000283546042995914
0.000276318184080765
0.000269450131480763
0.000262915872204865
0.000256691820473431
0.000250756543973268
0.000245090525047882
0.00023967595334628
0.000234496543778522
0.000229537378333262
0.000224784766555676
0.000220226121992436
0.000215849854374165
0.000211645273545394
0.000207602503920257
0.000203712408982645
0.000199966523622336
0.000196356994390577
0.000192876525034629
0.00018951832840086
0.000186276082814559
0.000183143893698441
0.000180116257208129
0.000177188029409777
0.000174354397473684
0.00017161085274688
0.000168953168172043
0.000166377376200238
0.000163879749396857
0.000161456782632569
0.000159105176815368
0.000156821824053585
0.000154603794041121
0.000152448321627169
0.000150352795260986
0.000148314746811756
0.000146331841619969
0.0001444018697448
0.00014252273777646
0.000140692461194575
0.000138909157661183
0.000137171040221383
0.000135476411583105
0.000133823658615159
0.000132211247078169
0.000130637716881215

# Multipliers associated to the path constraints 2
1.54549295889385e-10
1.51893165451225e-10
1.49768534524196e-10
1.48154979221675e-10
1.47036904501818e-10
1.4640329750714e-10
1.4624755285293e-10
1.46567366316252e-10
1.47364694529044e-10
1.48564409743436e-10
1.49971689070863e-10
1.51430282905942e-10
1.52901941887848e-10
1.54386785434744e-10
1.55884934028877e-10
1.57396509226354e-10
1.58921633666639e-10
1.60460431082567e-10
1.62013026310601e-10
1.63579545301441e-10
1.65160115129167e-10
1.66754864003523e-10
1.68363921277802e-10
1.69987417461645e-10
1.71625484230654e-10
1.73278254437656e-10
1.74945862122695e-10
1.76628442524651e-10
1.78326132091935e-10
1.80039068494002e-10
1.81767390631747e-10
1.83511238649623e-10
1.85270753947314e-10
1.87046079189819e-10
1.88837358320459e-10
1.90644736572177e-10
1.92468360478577e-10
1.94308377887799e-10
1.9616493797103e-10
1.98038191241404e-10
1.99928289562153e-10
2.01835386146793e-10
2.03759635589984e-10
2.05701193974488e-10
2.07660218512604e-10
2.09636868117651e-10
2.11631302912462e-10
2.13643684615404e-10
2.15674176335965e-10
2.17722942651866e-10
2.19790149617196e-10
2.21875964777925e-10
2.23980557186085e-10
2.26104097412182e-10
2.28246757559858e-10
2.30408711279675e-10
2.32590133783308e-10
2.34791201857301e-10
2.37012093878348e-10
2.39252989826857e-10
2.4151407130208e-10
2.43795521536443e-10
2.46097525411243e-10
2.48420269470636e-10
2.50763941937199e-10
2.53128732727652e-10
2.55514833467657e-10
2.57922437507418e-10
2.6035173993762e-10
2.6280293760535e-10
2.65276229129862e-10
2.67771814918434e-10
2.70289897183235e-10
2.72830679957143e-10
2.7539436911089e-10
2.77981172369307e-10
2.80591299328015e-10
2.83224961470835e-10
2.85882372187339e-10
2.88563746789099e-10
2.91269302527723e-10
2.93999258612496e-10
2.96753836228278e-10
2.99533258553016e-10
3.02337750776311e-10
3.05167540117283e-10
3.08022855843247e-10
3.10903929288176e-10
3.1381099387175e-10
3.16744285117598e-10
3.19704040673187e-10
3.22690500328619e-10
3.25703906036116e-10
3.28744501930038e-10
3.31812534345766e-10
3.34908251840862e-10
3.38031905214261e-10
3.41183747526931e-10
3.44364034122456e-10
3.47573022647899e-10

# Multipliers associated to the path constraints 3
3.66980771969865e-08
1.21603642808672e-08
7.24162801413175e-09
5.13714907213941e-09
3.97170700625298e-09
3.23328008908714e-09
2.72482153935251e-09
2.35434406959596e-09
2.07313780559209e-09
1.85294861706102e-09
1.67616202876628e-09
1.53119829515733e-09
1.41019200250087e-09
1.3076611128519e-09
1.21967761921397e-09
1.14335332318208e-09
1.07651712339894e-09
1.01750546667372e-09
9.6502222256206e-10
9.18042552228035e-10
8.7574545818819e-10
8.374655046928e-10
8.0265763946798e-10
7.70871148522465e-10
7.41730092409613e-10
7.14918417126732e-10
6.90168486419051e-10
6.67252152075308e-10
6.45973730209155e-10
6.26164425208221e-10
6.07677864800103e-10
5.90386496231036e-10
5.74178655835623e-10
5.58956169632343e-10
5.44632375974243e-10
5.31130486104845e-10
5.18382217120549e-10
5.06326645953565e-10
4.94909243780658e-10
4.84081058562212e-10
4.73798019871089e-10
4.64020345167163e-10
4.54712030603417e-10
4.45840413214571e-10
4.37375791161213e-10
4.29291096761519e-10
4.21561610228629e-10
4.14164710437052e-10
4.07079656983412e-10
4.0028739866403e-10
3.93770404926208e-10
3.87512517106131e-10
3.81498816798115e-10
3.75715509091415e-10
3.70149818756354e-10
3.64789897732077e-10
3.59624742507033e-10
3.54644120178957e-10
3.49838502150403e-10
3.45199004553034e-10
3.40717334619689e-10
3.36385742320902e-10
3.32196976674685e-10
3.28144246208512e-10
3.24221183122353e-10
3.20421810754642e-10
3.16740513999836e-10
3.1317201237133e-10
3.0971133543774e-10
3.06353800390885e-10
3.03094991534508e-10
2.99930741502138e-10
2.96857114039599e-10
2.93870388199087e-10
2.90967043813687e-10
2.88143748131707e-10
2.85397343504746e-10
2.82724836034232e-10
2.80123385090029e-10
2.77590293623039e-10
2.75122999204236e-10
2.72719065726461e-10
2.70376175712643e-10
2.6809212317886e-10
2.65864807006991e-10
2.63692224784285e-10
2.61572467072423e-10
2.59503712070933e-10
2.57484220644898e-10
2.55512331685709e-10
2.53586457783017e-10
2.51705081179696e-10
2.4986674999141e-10
2.48070074669804e-10
2.46313724690184e-10
2.44596425449552e-10
2.42916955357314e-10
2.41274143105778e-10
2.39666865108198e-10
2.3809404309148e-10

# Multipliers associated to the path constraints 4
1.8947363418469e-10
5.49019546698379e-11
2.66666643465837e-11
1.31868119419656e-11
4.04040327169515e-12
-4.04040454732025e-12
-1.31868135222834e-11
-2.66666668507013e-11
-5.49019606565059e-11
-1.07999879947473e-10
-1.35932156644837e-10
-1.35932157643289e-10
-1.3593215791376e-10
-1.35932157890334e-10
-1.35932157656687e-10
-1.35932157209813e-10
-1.35932156531424e-10
-1.35932155620439e-10
-1.35932154499287e-10
-1.35932153202641e-10
-1.35932151766835e-10
-1.35932150221745e-10
-1.35932148591481e-10
-1.3593214689408e-10
-1.35932145143635e-10
-1.35932143349477e-10
-1.35932141519924e-10
-1.35932139660598e-10
-1.35932137777264e-10
-1.35932135872142e-10
-1.35932133949552e-10
-1.35932132011532e-10
-1.35932130059935e-10
-1.35932128096375e-10
-1.35932126122318e-10
-1.35932124138606e-10
-1.35932122146832e-10
-1.35932120147894e-10
-1.35932118141556e-10
-1.35932116129074e-10
-1.35932114117311e-10
-1.35932112091003e-10
-1.35932110070284e-10
-1.35932108044337e-10
-1.35932105978605e-10
-1.35932103956159e-10
-1.35932101911055e-10
-1.35932099866573e-10
-1.35932097817595e-10
-1.35932095765911e-10
-1.35932093711593e-10
-1.3593209165514e-10
-1.35932089596399e-10
-1.35932087535586e-10
-1.35932085472818e-10
-1.35932083408234e-10
-1.35932081341981e-10
-1.35932079274006e-10
-1.35932077204563e-10
-1.35932075133728e-10
-1.35932073061588e-10
-1.35932070988075e-10
-1.35932068913417e-10
-1.35932066837694e-10
-1.35932064760797e-10
-1.3593206268296e-10
-1.35932060604249e-10
-1.35932058524574e-10
-1.35932056444013e-10
-1.35932054362636e-10
-1.35932052280616e-10
-1.35932050197859e-10
-1.35932048114412e-10
-1.35932046030291e-10
-1.3593204394527e-10
-1.35932041859908e-10
-1.35932039774151e-10
-1.35932037688029e-10
-1.35932035601659e-10
-1.35932033514565e-10
-1.35932031427049e-10
-1.35932029339153e-10
-1.35932027250913e-10
-1.35932025162357e-10
-1.35932023073516e-10
-1.35932020984398e-10
-1.3593201889502e-10
-1.35932016805382e-10
-1.35932014715653e-10
-1.35932012625721e-10
-1.35932010535622e-10
-1.35932008445373e-10
-1.3593200635498e-10
-1.35932004264597e-10
-1.35932002174062e-10
-1.35932000083517e-10
-1.3593199799303e-10
-1.35931995902466e-10
-1.35931993811832e-10
-1.35931991721284e-10

# Multipliers associated to the path constraints 5
7.17024747525412e-11
7.2212497341517e-11
7.26379924657847e-11
7.29721505819461e-11
7.32095237944778e-11
7.33462250511757e-11
7.3380073180714e-11
7.3310673313798e-11
7.31394271721905e-11
7.28864323886438e-11
7.25966058959574e-11
7.23038337838427e-11
7.20160053165224e-11
7.17330076931007e-11
7.14547314828931e-11
7.11810705004776e-11
7.09119216852389e-11
7.06471849882367e-11
7.03867632624745e-11
7.01305621573654e-11
6.98784900209627e-11
6.9630457801216e-11
6.93863789571021e-11
6.91461693685012e-11
6.89097472531016e-11
6.867703308502e-11
6.84479495180807e-11
6.82224213110474e-11
6.80003752570086e-11
6.77817401137626e-11
6.75664465400354e-11
6.73544270309485e-11
6.71456158575455e-11
6.69399490103758e-11
6.67373641414026e-11
6.65378005115998e-11
6.63411989396661e-11
6.61475017505499e-11
6.59566527312059e-11
6.57685970774496e-11
6.55832813549786e-11
6.54006534676476e-11
6.52206625988761e-11
6.50432590773e-11
6.48683947104948e-11
6.46960221892013e-11
6.452609555659e-11
6.43585698013445e-11
6.41934010421208e-11
6.40305464322413e-11
6.38699641340589e-11
6.37116132880795e-11
6.35554539832809e-11
6.34014472313331e-11
6.32495549391354e-11
6.30997398840297e-11
6.29519656876866e-11
6.28061967939678e-11
6.2662398444322e-11
6.25205366565453e-11
6.23805782025992e-11
6.22424905882926e-11
6.21062420326028e-11
6.19718014479331e-11
6.18391384232627e-11
6.17082232026932e-11
6.15790266704309e-11
6.14515203323857e-11
6.13256763004785e-11
6.12014672758209e-11
6.10788665334144e-11
6.09578479076826e-11
6.08383857772842e-11
6.07204550513786e-11
6.06040311555129e-11
6.04890900191099e-11
6.03756080620922e-11
6.02635621824749e-11
6.0152929744882e-11
6.00436885675993e-11
5.99358169126197e-11
5.98292934741746e-11
5.97240973671304e-11
5.96202081184629e-11
5.95176056548494e-11
5.94162702955276e-11
5.9316182740399e-11
5.92173240627508e-11
5.91196756988489e-11
5.90232194402961e-11
5.89279374249805e-11
5.88338121291363e-11
5.87408263593078e-11
5.86489632447738e-11
5.8558206229785e-11
5.84685390662285e-11
5.83799458068311e-11
5.8292410798184e-11
5.82059186738038e-11
5.81204543474065e-11

# Adjoint state 0
1100417.15185143
1090299.35489005
1079051.76479621
1067642.13752155
1056220.93025595
1044793.28466599
1033379.96175662
1021970.92421714
1010563.09439482
999155.570432634
987794.499132112
976492.969691513
965214.885175172
953936.817385374
942657.964833103
931397.596107009
920138.518981092
908879.4196881
897637.381501085
886394.24314417
875146.101681983
863896.676137692
852635.844997135
841365.525523856
830091.50209764
818817.345537097
807539.699446879
796265.448375538
784996.891558625
773727.92703255
762469.852248318
751216.759757669
739970.479792525
728724.667591528
717475.880112934
706224.303770849
694980.641738482
683737.235916906
672486.305007844
661239.957477408
649993.252952203
638746.156842911
627506.640235663
616277.644565517
605058.430714911
593839.075099828
582617.112008086
571391.876626436
560161.361104743
548930.901385486
537694.354446244
526467.270526704
515242.592166318
504018.331754483
492779.09061782
481562.038818876
470375.725309133
459188.894934755
448020.833213484
436869.752256137
425727.974485319
414585.806218636
403454.792469971
392351.893996437
381266.55433065
370180.956107771
359098.343778953
348133.089837604
337207.432189225
326282.860486622
315357.672746122
304437.530946616
293515.256754165
282596.393589038
271667.767656164
260757.359660762
249879.079998959
238998.440635663
228128.190594491
217262.900190963
206396.670407058
195527.0345099
184648.454706377
173781.663936678
162920.610319774
152059.403598649
141188.043447637
130322.344166446
119457.9688764
108594.610614522
97747.3163768585
86904.5203507078
76057.9927127963
65210.6067167473
54357.2719007886
43488.635462318
32616.1795414708
21743.857591736
10871.814615782
-0.000129865035007917

# Adjoint state 1
1100423.95721159
1090305.97796071
1079058.22771232
1067648.46115856
1056227.1344336
1044799.38833728
1033385.98318501
1021976.88114465
1010569.00420363
999161.444253503
987800.332148825
976498.759577143
965220.630714327
953942.517990522
942663.620332711
931403.206633093
920144.084853113
908884.941274563
897642.859104668
886399.676943487
875151.491721238
863902.022340455
852641.147187116
841370.783444804
830096.715429864
818822.513910436
807544.822450645
796270.525566101
785001.922465204
773732.911161668
762474.789087245
751221.648777128
739975.320448812
728729.459328206
717480.622362191
706228.995954596
694985.28326924
683741.826198543
672490.843436172
661244.44344068
649997.685831529
638750.536012599
627510.965063505
616281.914413031
605062.644937539
593843.233047102
582621.213023769
571395.920048637
560165.346266011
548934.827612888
537698.221061429
526471.076845951
515246.337500575
504022.015409394
492782.711893747
481565.59701091
470379.2197071
459192.324823212
448024.197871718
436873.050958152
425731.206499817
414588.970809003
403457.888894252
392354.921507308
381269.512175393
370183.843528238
359101.160011535
348135.834113193
337210.103733174
326285.458518708
315360.1964805
304439.979591776
293517.629512886
282598.689658339
271669.986227258
260759.499919003
249881.141123793
239000.421800571
228130.09096694
217264.718932347
206398.406672643
195528.687448765
184650.023461359
173783.14764431
162922.008110224
152060.714595659
141189.266768464
130323.478921793
119459.014170356
108595.565544498
97748.1800335156
86905.2918178967
76058.671067487
65211.1910289613
54357.7612335295
43489.0288715017
32616.4760758547
21744.0562928472
10871.9145178454
-3.49192003996908e-10

# Adjoint state 2
1100416.75165133
1090298.96708174
1079051.3892229
1067641.77402418
1056220.57867365
1044792.94483657
1033379.63351699
1021970.60740386
1010562.78884457
999155.275982649
987794.208564626
976492.681083595
965214.597719081
953936.530904913
942657.679571794
931397.312615674
920138.238001784
908879.142015739
897637.107868618
886393.97416437
875145.837837137
863896.417793414
852635.592423176
841365.278914039
830091.261586416
818817.111212553
807539.471360718
796265.2265507
784996.67599512
773727.717711946
762469.649137226
751216.562810485
739970.288953592
728724.482796868
717475.701291647
706224.130846248
694980.474629025
683737.074536972
672486.149268371
661239.807286432
649993.108215316
638746.017463645
627506.506115819
616277.515605448
605058.306813767
593838.956155765
582616.99791845
571391.767287924
560161.256413541
548930.801237395
537694.258736788
526467.179151226
515242.505020064
504018.248732679
492779.011615738
481561.963731897
470375.654032801
459188.82736482
448020.76924595
436869.691787302
425727.917411805
414585.752437427
403454.741878435
392351.846492356
381266.509812243
370180.914473712
359098.304928392
348133.053670186
337207.398605101
326282.829386467
315357.644031144
304437.504518572
293515.232515366
282596.371442362
271667.747505062
260757.341409267
249879.063551691
238998.425897835
228128.177471917
217262.888590059
206396.660234847
195527.025674015
184648.447115067
173781.657498807
162920.604944824
152059.399196722
141188.039929459
130322.341443361
119457.966860378
108594.609218158
97747.3155133678
86904.5199339318
76057.9926571992
65210.6069374163
54357.2723134329
43488.6359832683
32616.180087678
21743.8580807697
10871.8149658297
-2.37318496181795e-10

# Adjoint state 3
1100416.75165154
1090298.96708192
1079051.38922306
1067641.77402433
1056220.57867379
1044792.9448367
1033379.63351712
1021970.60740399
1010562.78884469
999155.275982764
987794.208564737
976492.681083702
965214.597719185
953936.530905014
942657.679571892
931397.312615769
920138.238001878
908879.14201583
897637.107868707
886393.974164456
875145.837837221
863896.417793497
852635.592423257
841365.278914118
830091.261586493
818817.111212628
807539.471360791
796265.226550773
784996.675995191
773727.717712015
762469.649137293
751216.562810551
739970.288953656
728724.482796931
717475.701291708
706224.130846309
694980.474629084
683737.07453703
672486.149268427
661239.807286487
649993.10821537
638746.017463698
627506.50611587
616277.515605499
605058.306813816
593838.956155814
582616.997918497
571391.76728797
560161.256413586
548930.801237439
537694.258736831
526467.179151268
515242.505020105
504018.248732719
492779.011615777
481561.963731935
470375.654032837
459188.827364855
448020.769245985
436869.691787336
425727.917411838
414585.752437459
403454.741878466
392351.846492386
381266.509812272
370180.91447374
359098.30492842
348133.053670212
337207.398605126
326282.829386491
315357.644031168
304437.504518595
293515.232515388
282596.371442383
271667.747505083
260757.341409286
249879.063551709
238998.425897853
228128.177471934
217262.888590075
206396.660234862
195527.02567403
184648.44711508
173781.65749882
162920.604944836
152059.399196734
141188.039929469
130322.341443371
119457.966860387
108594.609218166
97747.315513375
86904.5199339382
76057.9926572049
65210.6069374212
54357.2723134371
43488.6359832717
32616.1800876806
21743.8580807716
10871.8149658308
1.35931990676035e-10

# Adjoint state 4
0.99999999751943
0.999999997796795
0.999999997935289
0.999999998027507
0.999999998096599
0.999999998151824
0.999999998197813
0.999999998237212
0.999999998271674
0.999999998302302
0.999999998331514
0.999999998360204
0.999999998388395
0.999999998416108
0.999999998443364
0.999999998470181
0.999999998496576
0.999999998522567
0.999999998548169
0.999999998573397
0.999999998598265
0.999999998622785
0.999999998646972
0.999999998670835
0.999999998694388
0.99999999871764
0.999999998740601
0.999999998763282
0.999999998785692
0.999999998807838
0.99999999882973
0.999999998851376
0.999999998872783
0.999999998893958
0.999999998914909
0.999999998935642
0.999999998956164
0.99999999897648
0.999999998996597
0.999999999016519
0.999999999036254
0.999999999055804
0.999999999075177
0.999999999094376
0.999999999113405
0.999999999132271
0.999999999150976
0.999999999169524
0.999999999187921
0.999999999206169
0.999999999224272
0.999999999242234
0.999999999260058
0.999999999277748
0.999999999295306
0.999999999312737
0.999999999330041
0.999999999347224
0.999999999364287
0.999999999381233
0.999999999398065
0.999999999414785
0.999999999431396
0.9999999994479
0.9999999994643
0.999999999480597
0.999999999496794
0.999999999512893
0.999999999528896
0.999999999544804
0.999999999560621
0.999999999576348
0.999999999591986
0.999999999607537
0.999999999623004
0.999999999638387
0.999999999653688
0.99999999966891
0.999999999684053
0.999999999699119
0.99999999971411
0.999999999729026
0.999999999743869
0.999999999758642
0.999999999773344
0.999999999787977
0.999999999802543
0.999999999817042
0.999999999831476
0.999999999845846
0.999999999860154
0.999999999874399
0.999999999888584
0.999999999902709
0.999999999916776
0.999999999930785
0.999999999944738
0.999999999958634
0.999999999972476
0.999999999986265

# Coefficients of discretization method : 

# a(i,j) by column : 
0.5

# b  : 
1

# c  : 
0.5

# z_L and z_U : 

# z_L corresponding to state variable 0 : 
1.06382977357962e-11
1.19276915681984e-11
1.3569782454529e-11
1.57319732164179e-11
1.87075684349012e-11
2.30615498468123e-11
3.00399304606597e-11
4.30385259509083e-11
7.5756196713294e-11
3.14002410700783e-10
0.00330691259348423
0.00430160955131527
0.00469774828568633
0.00475385516047561
0.0045886168677402
0.00425842708008308
0.00381582709071842
0.0033302906640808
0.00286654383238364
0.00246127695201551
0.00212382814643843
0.00184861177345066
0.00162514091512059
0.00144291287763116
0.00129305937475351
0.00116857699454134
0.00106408007642886
0.000975459433241245
0.000899575239091172
0.000834013469703523
0.000776902313077965
0.000726776513025048
0.000682477776201144
0.000643081544548463
0.000607842882478705
0.000576156192489602
0.000547524965855449
0.000521538884586469
0.000497856304480496
0.000476190761272692
0.000456300473938847
0.000437980103596027
0.000421054275617374
0.000405372014776564
0.000390803910693339
0.000377237033061261
0.000364573018126017
0.000352725872268054
0.000341620055597327
0.000331188951223232
0.000321373599920655
0.000312121640115615
0.000303386421470026
0.00029512625204112
0.000287303763465506
0.00027988536934136
0.000272840802632727
0.000266142719199941
0.000259766355210738
0.000253689232900759
0.000247890904357402
0.000242352729367716
0.000237057680711422
0.000231990175155988
0.000227135924623514
0.000222481804587753
0.000218015739324529
0.000213726599819958
0.000209604112980058
0.000205638781569129
0.000201821812550091
0.000198145053853507
0.000194600936830238
0.000191182425454316
0.000187882970312145
0.000184696468126512
0.000181617223501994
0.000178639916458537
0.000175759572153022
0.000172971532619573
0.000170271433032061
0.000167655178559208
0.000165118924031358
0.000162659055288218
0.000160272172152371
0.000157955072910102
0.000155704740080893
0.000153518327432233
0.000151393147919382
0.000149326663055418
0.00014731647254629
0.000145360305164919
0.000143456010223762
0.000141601549621472
0.000139794990857908
0.000138034499972473
0.000136318335591019
0.000134644843209962
0.000133012449728386
0.000131419658523636
0.000129865045007918

# z_L corresponding to state variable 1 : 
1.66666633152571e-10
1.63746478291671e-10
1.6136830452999e-10
1.5950903008274e-10
1.5815058002261e-10
1.57279602052858e-10
1.56887256955871e-10
1.5696907882759e-10
1.57524902001482e-10
1.58558853036742e-10
1.59915921113398e-10
1.61361670076819e-10
1.62820489596692e-10
1.64292497838081e-10
1.65777814035295e-10
1.67276558500779e-10
1.68788852634664e-10
1.70314818934564e-10
1.71854581005537e-10
1.73408263570154e-10
1.74975992478632e-10
1.76557894719035e-10
1.7815409842755e-10
1.79764732898852e-10
1.81389928596568e-10
1.83029817163829e-10
1.84684531433933e-10
1.86354205441095e-10
1.88038974431304e-10
1.89738974873267e-10
1.91454344469473e-10
1.93185222167334e-10
1.94931748170446e-10
1.96694063949944e-10
1.98472312255955e-10
2.00266637129168e-10
2.02077183912496e-10
2.0390409926285e-10
2.05747531163016e-10
2.07607628933648e-10
2.09484543245361e-10
2.11378426130917e-10
2.13289430997566e-10
2.15217712639571e-10
2.17163427250338e-10
2.19126732435687e-10
2.21107787226054e-10
2.23106752089796e-10
2.25123788945939e-10
2.27159061177368e-10
2.29212733644057e-10
2.31284972696421e-10
2.33375946188795e-10
2.35485823493023e-10
2.37614775512187e-10
2.39762974694443e-10
2.41930595046991e-10
2.44117812150172e-10
2.46324803171686e-10
2.48551746880949e-10
2.50798823663567e-10
2.53066215535952e-10
2.55354106160061e-10
2.57662680858279e-10
2.59992126628424e-10
2.62342632158897e-10
2.64714387843968e-10
2.67107585799192e-10
2.69522419876979e-10
2.71959085682288e-10
2.74417780588474e-10
2.76898703753279e-10
2.79402056134961e-10
2.81928040508569e-10
2.84476861482372e-10
2.87048725514434e-10
2.8964384092933e-10
2.92262417935029e-10
2.94904668639915e-10
2.97570807069969e-10
3.00261049186108e-10
3.02975612901678e-10
3.05714718100099e-10
3.08478586652683e-10
3.11267442436603e-10
3.14081511353027e-10
3.16921021345416e-10
3.19786202417988e-10
3.22677286654347e-10
3.25594508236288e-10
3.28538103462757e-10
3.31508310768997e-10
3.34505370745861e-10
3.37529526159298e-10
3.40581021970021e-10
3.43660105353343e-10
3.46767025719204e-10
3.49902034732372e-10
3.53065386332825e-10
3.56257336756325e-10
3.5947814455517e-10

# z_L corresponding to state variable 2 : 
0.000828840584373738
1.83544346382032e-08
9.10325912398467e-09
6.02595334073356e-09
4.49207439549832e-09
3.57551931322433e-09
2.96758687865654e-09
2.53597789796063e-09
2.21454428543511e-09
1.96653854148776e-09
1.76982344520214e-09
1.61016191441229e-09
1.47801961332196e-09
1.36685037864051e-09
1.27203174522648e-09
1.19020666930124e-09
1.11887824658112e-09
1.05615081535562e-09
1.0005592616429e-09
9.5095335281814e-10
9.06417458334047e-10
8.66213639573039e-10
8.29740539573451e-10
7.96503181378663e-10
7.66090440993018e-10
7.38158012144486e-10
7.12415361869514e-10
6.88615627162305e-10
6.66547707080317e-10
6.460300131748e-10
6.26905486228829e-10
6.09037589734602e-10
5.92307063823244e-10
5.76609276417967e-10
5.61852047232062e-10
5.47953848981594e-10
5.34842311665578e-10
5.22452971968298e-10
5.10728222163437e-10
4.996164223518e-10
4.89071147169073e-10
4.79050543785615e-10
4.69516782476279e-10
4.60435584556293e-10
4.5177581525511e-10
4.4350913135804e-10
4.35609675189459e-10
4.28053807990637e-10
4.20819876898112e-10
4.13888010682291e-10
4.0723994018951e-10
4.00858840070668e-10
3.94729188909373e-10
3.88836645301531e-10
3.83167937803619e-10
3.77710766971981e-10
3.72453717971225e-10
3.67386182444839e-10
3.62498288522654e-10
3.57780837993357e-10
3.53225249800689e-10
3.48823509133009e-10
3.44568121470734e-10
3.40452071037362e-10
3.36468783169501e-10
3.3261209018131e-10
3.28876200350544e-10
3.25255669698172e-10
3.21745376272326e-10
3.1834049668109e-10
3.15036484647994e-10
3.11829051389685e-10
3.08714147637663e-10
3.05687947145589e-10
3.02746831540896e-10
2.99887376394585e-10
2.97106338396413e-10
2.944006435345e-10
2.9176737618874e-10
2.89203769056654e-10
2.86707193838498e-10
2.84275152615685e-10
2.81905269863056e-10
2.795952850413e-10
2.7734304572094e-10
2.75146501193916e-10
2.73003696532897e-10
2.70912767062134e-10
2.68871933206969e-10
2.66879495692095e-10
2.64933831061323e-10
2.63033387494011e-10
2.61176680895494e-10
2.59362291240808e-10
2.57588859152759e-10
2.55855082697001e-10
2.54159714378238e-10
2.52501558322982e-10
2.5087946763547e-10
2.49292341914474e-10
2.47739124919672e-10

# z_L corresponding to state variable 3 : 
0.000828840584373682
9.9999986667476e-11
4.99999964281816e-11
3.33333316471994e-11
2.49999989979286e-11
1.99999993256142e-11
1.66666661766416e-11
1.42857139112838e-11
1.2499999704638e-11
1.1111110876434e-11
1.07317220190183e-11
1.07317220108074e-11
1.0731722008384e-11
1.07317220079281e-11
1.0731722008636e-11
1.07317220104216e-11
1.07317220134041e-11
1.0731722017658e-11
1.07317220231163e-11
1.07317220296072e-11
1.07317220369306e-11
1.07317220449067e-11
1.07317220533914e-11
1.07317220622746e-11
1.07317220714737e-11
1.07317220809264e-11
1.07317220905858e-11
1.07317221004156e-11
1.07317221103879e-11
1.07317221204805e-11
1.07317221306758e-11
1.07317221409597e-11
1.07317221513204e-11
1.07317221617485e-11
1.07317221722359e-11
1.07317221827759e-11
1.07317221933629e-11
1.0731722203992e-11
1.0731722214659e-11
1.07317222253603e-11
1.07317222360927e-11
1.07317222468535e-11
1.07317222576403e-11
1.07317222684509e-11
1.07317222792835e-11
1.07317222901361e-11
1.07317223010075e-11
1.07317223118962e-11
1.07317223228009e-11
1.07317223337206e-11
1.07317223446542e-11
1.07317223556008e-11
1.07317223665595e-11
1.07317223775296e-11
1.07317223885103e-11
1.0731722399501e-11
1.07317224105011e-11
1.07317224215101e-11
1.07317224325273e-11
1.07317224435523e-11
1.07317224545847e-11
1.0731722465624e-11
1.07317224766698e-11
1.07317224877219e-11
1.07317224987797e-11
1.0731722509843e-11
1.07317225209116e-11
1.0731722531985e-11
1.0731722543063e-11
1.07317225541455e-11
1.0731722565232e-11
1.07317225763224e-11
1.07317225874165e-11
1.0731722598514e-11
1.07317226096148e-11
1.07317226207186e-11
1.07317226318253e-11
1.07317226429347e-11
1.07317226540466e-11
1.07317226651609e-11
1.07317226762774e-11
1.07317226873959e-11
1.07317226985163e-11
1.07317227096385e-11
1.07317227207623e-11
1.07317227318875e-11
1.07317227430142e-11
1.0731722754142e-11
1.0731722765271e-11
1.07317227764009e-11
1.07317227875317e-11
1.07317227986632e-11
1.07317228097954e-11
1.07317228209281e-11
1.07317228320612e-11
1.07317228431946e-11
1.07317228543282e-11
1.07317228654619e-11
1.07317228765955e-11
1.07317228877291e-11
1.07317228988624e-11

# z_L corresponding to state variable 4 : 
0.001
2.77365499829814e-10
1.3849358088285e-10
9.22180570231222e-11
6.90918865549572e-11
5.52256164322396e-11
4.59893932334052e-11
3.93989634022267e-11
3.44621733479135e-11
3.06278029644409e-11
2.92119344294997e-11
2.86901968186802e-11
2.81912012119707e-11
2.77135113015622e-11
2.72558092187551e-11
2.68168835678092e-11
2.63956188848567e-11
2.59909863252325e-11
2.56020354152275e-11
2.52278867289622e-11
2.48677253714079e-11
2.45207951657859e-11
2.41863934580845e-11
2.38638664636076e-11
2.35526050907221e-11
2.32520411856818e-11
2.29616441498138e-11
2.26809178866928e-11
2.24093980423482e-11
2.21466495062053e-11
2.18922641444673e-11
2.16458587410997e-11
2.14070731245672e-11
2.11755684610626e-11
2.0951025697215e-11
2.07331441372239e-11
2.0521640141075e-11
2.0316245931982e-11
2.01167085025128e-11
1.99227886100006e-11
1.97342598528521e-11
1.95509078202545e-11
1.93725293085633e-11
1.91989315983519e-11
1.9029931786711e-11
1.88653561699367e-11
1.87050396722233e-11
1.85488253164123e-11
1.83965637332279e-11
1.82481127057737e-11
1.81033367463693e-11
1.79621067030804e-11
1.78242993935383e-11
1.76897972638667e-11
1.75584880707304e-11
1.7430264584697e-11
1.73050243132629e-11
1.71826692420407e-11
1.70631055927327e-11
1.69462435966339e-11
1.6831997282515e-11
1.67202842778307e-11
1.6611025622287e-11
1.65041455928807e-11
1.63995715395953e-11
1.62972337310038e-11
1.61970652090889e-11
1.60990016526442e-11
1.60029812486712e-11
1.59089445712304e-11
1.58168344672487e-11
1.57265959488199e-11
1.56381760915726e-11
1.55515239387107e-11
1.54665904103589e-11
1.53833282178765e-11
1.53016917828228e-11
1.52216371602831e-11
1.51431219662834e-11
1.50661053090422e-11
1.49905477238251e-11
1.49164111111821e-11
1.48436586783671e-11
1.47722548837473e-11
1.4702165384028e-11
1.46333569841269e-11
1.45657975895437e-11
1.44994561610822e-11
1.44343026717899e-11
1.43703080659889e-11
1.43074442202822e-11
1.42456839064232e-11
1.41850007559467e-11
1.41253692264639e-11
1.40667645695317e-11
1.40091628000101e-11
1.39525406668283e-11
1.38968756250852e-11
1.38421458094127e-11
1.37883300085361e-11
1.37354076409698e-11

# z_L corresponding to control variable 0 : 
9.99999980939207e-12
9.99999981063785e-12
9.99999981224131e-12
9.99999981438121e-12
9.99999981737931e-12
9.9999998218791e-12
9.99999982938204e-12
9.99999984439251e-12
9.99999988943232e-12
3.14298501840277e-11
0.000583792054610071
0.000826160176531976
0.000961922651385092
0.00106548983442902
0.00118349056873948
0.0013494560648686
0.0015856858544154
0.00190091120006383
0.00229144039997276
0.00274633153351516
0.00325258477949001
0.00379812150955087
0.00437283922960406
0.00496867354212925
0.00557930277087426
0.00619979034028412
0.0068262681252141
0.00745568435412527
0.00808561123880486
0.00871410080010834
0.00933957682131979
0.00996075399557128
0.0105765767414661
0.0111861726139667
0.0117888167259448
0.0123839038487131
0.0129709268161313
0.013549459361791
0.0141191425021406
0.014679673536188
0.0152307972623093
0.0157722986535289
0.0163039969409282
0.0168257408182747
0.0173374041525221
0.0178388826718065
0.0183300911499035
0.0188109609221083
0.0192814377983034
0.0197414803492049
0.0201910583415039
0.0206301514696626
0.0210587481786218
0.0214768447651543
0.0218844444148485
0.0222815565492435
0.0226681961412788
0.023044383083151
0.0234101417557355
0.0237655005064662
0.024110491347025
0.0244451494509169
0.0247695129898111
0.0250836227031031
0.0253875217374325
0.0256812554146675
0.0259648709617044
0.0262384173860887
0.0265019452572202
0.0267555065830767
0.0269991546761957
0.027232943992333
0.0274569300415461
0.0276711692785009
0.0278757190126236
0.0280706372886372
0.0282559828425266
0.02843181501644
0.02859819366734
0.0287551791445522
0.0289028321884465
0.0290412139059295
0.0291703857149914
0.0292904093043968
0.0294013465634994
0.0295032595776432
0.0295962105712398
0.0296802618880047
0.0297554759440621
0.0298219152063835
0.0298796421755419
0.0299287193329831
0.0299692091495332
0.0300011740443251
0.0300246763694203
0.0300397783873186
0.030046542262849
0.0300450300323221
0.0300353035993688
0.0300174247165754

# z_L corresponding to parameters : 

# z_U corresponding to state variable 0 : 
1.66666644625133e-10
6.18755110460027e-11
3.8012908617608e-11
2.74459976676057e-11
2.14842613881528e-11
1.76560586629682e-11
1.49900368262413e-11
1.30267690796959e-11
1.15207689547591e-11
1.03289445465357e-11
9.99999983023969e-12
9.99999982324711e-12
9.9999998212868e-12
9.99999982103556e-12
9.99999982179306e-12
9.99999982348285e-12
9.99999982620664e-12
9.99999983002741e-12
9.99999983488522e-12
9.99999984062932e-12
9.99999984708479e-12
9.99999985409465e-12
9.99999986153313e-12
9.99999986930426e-12
9.99999987733597e-12
9.99999988557417e-12
9.99999989397789e-12
9.99999990251579e-12
9.99999991116358e-12
9.99999991990214e-12
9.99999992871631e-12
9.99999993759388e-12
9.99999994652492e-12
9.99999995550128e-12
9.9999999645162e-12
9.99999997356405e-12
9.99999998264007e-12
9.99999999174026e-12
1.00000000008612e-11
1.00000000099999e-11
1.00000000191538e-11
1.00000000283209e-11
1.00000000374991e-11
1.0000000046687e-11
1.00000000558828e-11
1.00000000650853e-11
1.00000000742935e-11
1.00000000835063e-11
1.00000000927229e-11
1.00000001019424e-11
1.00000001111643e-11
1.00000001203879e-11
1.00000001296126e-11
1.0000000138838e-11
1.00000001480637e-11
1.00000001572891e-11
1.00000001665141e-11
1.00000001757383e-11
1.00000001849613e-11
1.00000001941831e-11
1.00000002034033e-11
1.00000002126217e-11
1.00000002218383e-11
1.00000002310527e-11
1.0000000240265e-11
1.0000000249475e-11
1.00000002586825e-11
1.00000002678875e-11
1.00000002770899e-11
1.00000002862896e-11
1.00000002954866e-11
1.00000003046808e-11
1.00000003138722e-11
1.00000003230606e-11
1.00000003322462e-11
1.00000003414289e-11
1.00000003506086e-11
1.00000003597853e-11
1.00000003689591e-11
1.00000003781298e-11
1.00000003872976e-11
1.00000003964624e-11
1.00000004056241e-11
1.00000004147829e-11
1.00000004239387e-11
1.00000004330914e-11
1.00000004422412e-11
1.0000000451388e-11
1.00000004605319e-11
1.00000004696728e-11
1.00000004788107e-11
1.00000004879457e-11
1.00000004970778e-11
1.0000000506207e-11
1.00000005153332e-11
1.00000005244566e-11
1.00000005335771e-11
1.00000005426946e-11
1.00000005518094e-11
1.00000005609212e-11
1.00000005700302e-11

# z_U corresponding to state variable 1 : 
1.06382977825382e-11
1.06504211753775e-11
1.06606400587277e-11
1.06688556932587e-11
1.06749886920431e-11
1.06789804223697e-11
1.06807940222918e-11
1.06804150047604e-11
1.06778514339121e-11
1.06731336713327e-11
1.06670403326126e-11
1.06606690157738e-11
1.06543622885186e-11
1.06481194252025e-11
1.06419397096777e-11
1.06358224351471e-11
1.06297669040178e-11
1.06237724277573e-11
1.06178383267514e-11
1.06119639301658e-11
1.06061485758088e-11
1.06003916099986e-11
1.05946923874313e-11
1.05890502710526e-11
1.05834646319313e-11
1.05779348491351e-11
1.05724603096092e-11
1.05670404080562e-11
1.05616745468193e-11
1.05563621357663e-11
1.0551102592177e-11
1.0545895340632e-11
1.0540739812903e-11
1.05356354478462e-11
1.0530581691297e-11
1.05255779959661e-11
1.05206238213384e-11
1.0515718633573e-11
1.05108619054053e-11
1.05060531160507e-11
1.05012917511099e-11
1.04965773024762e-11
1.04919092682439e-11
1.04872871526184e-11
1.04827104658291e-11
1.04781787240413e-11
1.0473691449272e-11
1.04692481693056e-11
1.04648484176123e-11
1.04604917332665e-11
1.0456177660868e-11
1.04519057504633e-11
1.04476755574692e-11
1.0443486642597e-11
1.04393385717784e-11
1.04352309160923e-11
1.04311632516934e-11
1.04271351597411e-11
1.04231462263306e-11
1.04191960424239e-11
1.04152842037837e-11
1.04114103109063e-11
1.04075739689575e-11
1.04037747877079e-11
1.04000123814708e-11
1.03962863690399e-11
1.03925963736287e-11
1.03889420228106e-11
1.03853229484599e-11
1.0381738786694e-11
1.03781891778165e-11
1.03746737662606e-11
1.03711922005349e-11
1.03677441331678e-11
1.03643292206552e-11
1.03609471234072e-11
1.03575975056965e-11
1.03542800356074e-11
1.03509943849859e-11
1.03477402293897e-11
1.03445172480403e-11
1.03413251237746e-11
1.03381635429981e-11
1.03350321956383e-11
1.03319307750992e-11
1.0328858978216e-11
1.03258165052113e-11
1.0322803059651e-11
1.03198183484019e-11
1.03168620815887e-11
1.03139339725531e-11
1.03110337378121e-11
1.03081610970181e-11
1.03053157729187e-11
1.03024974913181e-11
1.02997059810376e-11
1.02969409738784e-11
1.02942022045837e-11
1.02914894108017e-11
1.02888023330496e-11
1.02861407146774e-11

# z_U corresponding to state variable 2 : 
9.99999992065046e-12
1.00054510443676e-11
1.00109969567547e-11
1.00166222686817e-11
1.00223108968653e-11
1.00280462042429e-11
1.00338111469176e-11
1.00395884266752e-11
1.00453606469794e-11
1.00511104701296e-11
1.00568236798394e-11
1.00624934733507e-11
1.00681187781655e-11
1.00736998907097e-11
1.00792371063216e-11
1.008473071924e-11
1.00901810225916e-11
1.00955883083805e-11
1.01009528674762e-11
1.01062749896034e-11
1.01115549633315e-11
1.01167930760643e-11
1.01219896140302e-11
1.01271448622733e-11
1.01322591046438e-11
1.01373326237892e-11
1.01423657011463e-11
1.01473586169325e-11
1.01523116501384e-11
1.01572250785201e-11
1.01620991785918e-11
1.01669342256191e-11
1.01717304936122e-11
1.01764882553195e-11
1.01812077822216e-11
1.01858893445253e-11
1.01905332111584e-11
1.01951396497639e-11
1.01997089266955e-11
1.02042413070124e-11
1.0208737054475e-11
1.02131964315406e-11
1.02176196993595e-11
1.02220071177702e-11
1.02263589452986e-11
1.02306754391511e-11
1.02349568552138e-11
1.02392034480491e-11
1.0243415470893e-11
1.02475931756527e-11
1.02517368129045e-11
1.02558466318914e-11
1.02599228805219e-11
1.02639658053679e-11
1.02679756516634e-11
1.02719526633036e-11
1.02758970828436e-11
1.02798091514974e-11
1.02836891091378e-11
1.02875371942954e-11
1.02913536441586e-11
1.02951386945733e-11
1.02988925800432e-11
1.03026155337297e-11
1.03063077874526e-11
1.03099695716902e-11
1.03136011155806e-11
1.0317202646922e-11
1.03207743921739e-11
1.03243165764582e-11
1.03278294235607e-11
1.03313131559322e-11
1.03347679946901e-11
1.03381941596204e-11
1.03415918691791e-11
1.03449613404946e-11
1.03483027893693e-11
1.03516164302822e-11
1.03549024763909e-11
1.03581611395343e-11
1.03613926302352e-11
1.03645971577023e-11
1.0367774929834e-11
1.03709261532205e-11
1.0374051033147e-11
1.03771497735968e-11
1.03802225772546e-11
1.03832696455094e-11
1.03862911784585e-11
1.03892873749103e-11
1.0392258432388e-11
1.03952045471337e-11
1.03981259141116e-11
1.0401022727012e-11
1.0403895178255e-11
1.04067434589948e-11
1.04095677591236e-11
1.04123682672753e-11
1.04151451708305e-11
1.04178986559198e-11
1.04206289074288e-11

# z_U corresponding to state variable 3 : 
9.99999992065046e-12
1.11111110287966e-11
1.24999999107387e-11
1.42857141872491e-11
1.66666665564762e-11
1.99999998743858e-11
2.49999998525565e-11
3.3333333149677e-11
4.99999997257923e-11
9.9999999008846e-11
1.46663877704597e-10
1.46663879238149e-10
1.46663879690766e-10
1.46663879775914e-10
1.46663879643702e-10
1.46663879310202e-10
1.4666387875317e-10
1.4666387795867e-10
1.46663876939219e-10
1.46663875726913e-10
1.46663874359121e-10
1.46663872869421e-10
1.46663871284732e-10
1.4666386962561e-10
1.46663867907499e-10
1.46663866142007e-10
1.46663864337931e-10
1.46663862502012e-10
1.46663860639492e-10
1.46663858754495e-10
1.46663856850311e-10
1.46663854929595e-10
1.46663852994517e-10
1.46663851046865e-10
1.4666384908813e-10
1.46663847119565e-10
1.46663845142232e-10
1.46663843157039e-10
1.46663841164764e-10
1.46663839166084e-10
1.4666383716159e-10
1.46663835151789e-10
1.46663833137145e-10
1.46663831118053e-10
1.46663829094851e-10
1.466638270679e-10
1.46663825037452e-10
1.46663823003775e-10
1.46663820967097e-10
1.46663818927629e-10
1.46663816885561e-10
1.46663814841067e-10
1.46663812794306e-10
1.46663810745422e-10
1.46663808694551e-10
1.46663806641814e-10
1.46663804587325e-10
1.4666380253119e-10
1.46663800473505e-10
1.46663798414363e-10
1.46663796353846e-10
1.46663794292035e-10
1.46663792229002e-10
1.46663790164817e-10
1.46663788099545e-10
1.46663786033246e-10
1.46663783965978e-10
1.46663781897795e-10
1.46663779828748e-10
1.46663777758887e-10
1.46663775688256e-10
1.466637736169e-10
1.4666377154486e-10
1.46663769472176e-10
1.46663767398885e-10
1.46663765325024e-10
1.46663763250627e-10
1.46663761175727e-10
1.46663759100357e-10
1.46663757024547e-10
1.46663754948326e-10
1.46663752871723e-10
1.46663750794765e-10
1.4666374871748e-10
1.46663746639892e-10
1.46663744562027e-10
1.4666374248391e-10
1.46663740405564e-10
1.46663738327012e-10
1.46663736248277e-10
1.46663734169381e-10
1.46663732090345e-10
1.46663730011192e-10
1.46663727931941e-10
1.46663725852614e-10
1.46663723773232e-10
1.46663721693813e-10
1.46663719614378e-10
1.46663717534947e-10
1.46663715455539e-10
1.46663713376173e-10

# z_U corresponding to state variable 4 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to control variable 0 : 
0.0106472812210066
0.0094004010753876
0.00816906417815127
0.00695351870681101
0.00575396869108768
0.00457057210124157
0.00340343942107515
0.00225263245557601
0.0011181639911016
1.46663877685568e-11
9.99999997129387e-12
9.9999999210419e-12
9.99999990395846e-12
9.99999989385355e-12
9.99999988449582e-12
9.99999987410393e-12
9.9999998630642e-12
9.99999985260635e-12
9.99999984364067e-12
9.99999983641221e-12
9.99999983074478e-12
9.99999982632881e-12
9.99999982286844e-12
9.9999998201261e-12
9.99999981792339e-12
9.99999981612958e-12
9.9999998146493e-12
9.99999981341259e-12
9.99999981236765e-12
9.99999981147566e-12
9.99999981070713e-12
9.9999998100394e-12
9.99999980945486e-12
9.99999980893961e-12
9.99999980848262e-12
9.999999808075e-12
9.99999980770956e-12
9.99999980738037e-12
9.99999980708259e-12
9.99999980681215e-12
9.99999980656565e-12
9.99999980634023e-12
9.99999980613347e-12
9.99999980594328e-12
9.99999980576788e-12
9.99999980560574e-12
9.99999980545551e-12
9.99999980531605e-12
9.99999980518634e-12
9.99999980506548e-12
9.99999980495269e-12
9.99999980484728e-12
9.99999980474862e-12
9.99999980465618e-12
9.99999980456946e-12
9.99999980448802e-12
9.99999980441147e-12
9.99999980433946e-12
9.99999980427166e-12
9.99999980420778e-12
9.99999980414757e-12
9.9999998040908e-12
9.99999980403722e-12
9.99999980398667e-12
9.99999980393895e-12
9.99999980389389e-12
9.99999980385136e-12
9.99999980381121e-12
9.99999980377331e-12
9.99999980373755e-12
9.99999980370382e-12
9.99999980367203e-12
9.99999980364207e-12
9.99999980361387e-12
9.99999980358736e-12
9.99999980356245e-12
9.99999980353908e-12
9.99999980351719e-12
9.99999980349673e-12
9.99999980347764e-12
9.99999980345987e-12
9.99999980344339e-12
9.99999980342814e-12
9.99999980341409e-12
9.99999980340121e-12
9.99999980338946e-12
9.99999980337882e-12
9.99999980336925e-12
9.99999980336073e-12
9.99999980335324e-12
9.99999980334677e-12
9.99999980334128e-12
9.99999980333676e-12
9.99999980333321e-12
9.9999998033306e-12
9.99999980332892e-12
9.99999980332817e-12
9.99999980332834e-12
9.99999980332942e-12
9.9999998033314e-12

# z_U corresponding to parameters : 

# Ipopt status : 
1

# Ipopt iterations : 
77
