# **************************** 
# **************************** 
# *****    DEFINITION    ***** 
# **************************** 
# **************************** 
# # #
# ********************** 
# ** problem.def
# ********************** 
# # #
# # This file defines all dimensions and parameters 
# # values for your problem :
# # #
# # Initial and final time :
# time.free string none
# time.initial double 0
# time.final double 1.5
# # #
# # Dimensions :
# state.dimension integer 5
# control.dimension integer 1
# algebraic.dimension integer 0
# parameter.dimension integer 0
# constant.dimension integer 5
# boundarycond.dimension integer 5
# constraint.dimension integer 5
# # #
# # Discretization :
# discretization.steps integer 100
# discretization.method string midpoint
# # #
# # Optimization :
# optimization.type string single
# batch.type integer 0
# batch.index integer 0
# batch.nrange integer 1
# batch.lowerbound double 0
# batch.upperbound double 0
# batch.directory string none
# # #
# # Initialization :
# initialization.type string from_init_file
# initialization.file string none
# # #
# # Parameter identification :
# paramid.type string false
# paramid.separator string ,
# paramid.file string no_directory
# paramid.dimension integer 0
# # #
# # Names :
# state.0 string s
# state.1 string i
# state.2 string r
# state.3 string v
# state.4 string x_aux
# control.0 string u
# boundarycond.0 string s(0)
# boundarycond.1 string i(0)
# boundarycond.2 string r(0)
# boundarycond.3 string v(0)
# boundarycond.4 string x_aux(0)
# constraint.0 string s+i+r+v-1
# constraint.1 string -s
# constraint.2 string -i
# constraint.3 string -r
# constraint.4 string -v
# constant.0 string beta
# constant.1 string gamma
# constant.2 string d
# constant.3 string a
# constant.4 string B
# # #
# # Solution file :
# solution.file string SIRV_Solution
# # #
# # #
# ********************** 
# ** problem.bounds
# ********************** 
# # #
# # This file contains all the bounds of your problem.
# # Bounds are stored in standard format : 
# # [lower bound]  [upper bound] [type of bound]
# # #
# # Dimensions (i&f conditions, y, u, z, p, path constraints) :
# 5 5 1 0 0 5
# # #
# # Bounds for the initial and final conditions :
# 0.94 0.94 equal
# 0.06 0.06 equal
# 0 0 equal
# 0 0 equal
# 0 0 equal
# # #
# # Bounds for the state variables :
# 0 1 both
# 0 1 both
# 0 1 both
# 0 1 both
# 0 1 both
# # #
# # Bounds for the control variables :
# -2e+19 2e+19 free
# # #
# # Bounds for the algebraic variables :
# # #
# # Bounds for the optimization parameters :
# # #
# # Bounds for the path constraints :
# 0 0 equal
# -1 0 both
# -1 0 both
# -1 0 both
# -1 0 both
# # #
# ********************** 
# ** problem.constants
# ********************** 
# # #
# # This file contains the values of the constants of your problem.
# # Number of constants used in your problem : 
# 5
# # #
# # Values of the constants : 
# 0.5
# 0.15
# 0.3
# 0.1
# 0.2
# # #
# ********************** 
# ** init/state.0.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable s
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0.94
# # #
# ********************** 
# ** init/state.1.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable i
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0.06
# # #
# ********************** 
# ** init/state.2.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable r
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/state.3.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable v
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/state.4.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable x_aux
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/control.0.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable u
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# discretization.stages integer 1
# discretization.steps.after.merge 100
# # #
# # #
# **************************** 
# **************************** 
# *****     SOLUTION     ***** 
# **************************** 
# **************************** 
# # #
# Objective value : 
0.0206552418217085
# L2-norm of the constraints : 
1.41421344940925e-08
# Inf-norm of the constraints : 
9.99999987915706e-09
# Number of stages of discretization method : 
1

0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
0.065
0.07
0.075
0.08
0.085
0.09
0.095
0.1
0.105
0.11
0.115
0.12
0.125
0.13
0.135
0.14
0.145
0.15
0.155
0.16
0.165
0.17
0.175
0.18
0.185
0.19
0.195
0.2
0.205
0.21
0.215
0.22
0.225
0.23
0.235
0.24
0.245
0.25
0.255
0.26
0.265
0.27
0.275
0.28
0.285
0.29
0.295
0.3
0.305
0.31
0.315
0.32
0.325
0.33
0.335
0.34
0.345
0.35
0.355
0.36
0.365
0.37
0.375
0.38
0.385
0.39
0.395
0.4
0.405
0.41
0.415
0.42
0.425
0.43
0.435
0.44
0.445
0.45
0.455
0.46
0.465
0.47
0.475
0.48
0.485
0.49
0.495
0.5
0.505
0.51
0.515
0.52
0.525
0.53
0.535
0.54
0.545
0.55
0.555
0.56
0.565
0.57
0.575
0.58
0.585
0.59
0.595
0.6
0.605
0.61
0.615
0.62
0.625
0.63
0.635
0.64
0.645
0.65
0.655
0.66
0.665
0.67
0.675
0.68
0.685
0.69
0.695
0.7
0.705
0.71
0.715
0.72
0.725
0.73
0.735
0.74
0.745
0.75
0.755
0.76
0.765
0.77
0.775
0.78
0.785
0.79
0.795
0.8
0.805
0.81
0.815000000000001
0.820000000000001
0.825000000000001
0.830000000000001
0.835000000000001
0.840000000000001
0.845000000000001
0.850000000000001
0.855000000000001
0.860000000000001
0.865000000000001
0.870000000000001
0.875000000000001
0.880000000000001
0.885000000000001
0.890000000000001
0.895000000000001
0.900000000000001
0.905000000000001
0.910000000000001
0.915000000000001
0.920000000000001
0.925000000000001
0.930000000000001
0.935000000000001
0.940000000000001
0.945000000000001
0.950000000000001
0.955000000000001
0.960000000000001
0.965000000000001
0.970000000000001
0.975000000000001
0.980000000000001
0.985000000000001
0.990000000000001
0.995
1

# State 0
0.940000019999998
0.386884977094217
0.387023314580493
0.387161770625673
0.387300355113951
0.387439068325996
0.387577910543209
0.387716882047727
0.38785598312243
0.387995214050937
0.388134575117614
0.388274066607572
0.388413688806674
0.388553442001533
0.38869332647952
0.388833342528761
0.388973490438143
0.389113770497316
0.389254182996696
0.389394728227465
0.389535406481578
0.389676218051762
0.38981716323152
0.389958242315135
0.390099455597671
0.390240803374975
0.390382285943682
0.390523903601216
0.390665656645794
0.390807545376427
0.390949570092925
0.391091731095898
0.391234028686759
0.391376463167729
0.391519034841835
0.391661744012919
0.391804590985635
0.391947576065457
0.392090699558678
0.392233961772413
0.392377363014607
0.392520903594029
0.392664583820283
0.392808404003809
0.392952364455881
0.393096465488617
0.393240707414978
0.393385090548769
0.393529615204649
0.393674281698127
0.393819090345567
0.393964041464194
0.394109135372092
0.394254372388213
0.394399752832373
0.394545277025261
0.394690945288441
0.394836757944351
0.394982715316313
0.395128817728528
0.395275065506087
0.39542145897497
0.395567998462047
0.395714684295086
0.395861516802756
0.396008496314625
0.396155623161168
0.396302897673768
0.396450320184722
0.39659789102724
0.396745610535452
0.39689347904441
0.39704149689009
0.397189664409398
0.39733798194017
0.39748644982118
0.397635068392137
0.397783837993695
0.397932758967452
0.398081831655955
0.398231056402704
0.398380433552153
0.398529963449716
0.398679646441771
0.39882948287566
0.398979473099695
0.399129617463163
0.399279916316325
0.399430370010425
0.399580995247386
0.408749791563585
0.425120730742399
0.44737295203292
0.475473997830348
0.509878174292075
0.551384985969705
0.601128169445488
0.660620612454587
0.731841122469537
0.81736652621735
0.920562526396399

# State 1
0.06
0.0601637723311909
0.0602030213001686
0.0602423584040307
0.0602817838378903
0.0603212977996724
0.0603609004879491
0.0604005921019426
0.0604403728415271
0.0604802429072315
0.060520202500242
0.0605602518224042
0.060600391076226
0.0606406204648799
0.0606809401922053
0.0607213504627114
0.0607618514815796
0.060802443454666
0.0608431265885039
0.0608839010903065
0.0609247671679693
0.060965725030073
0.0610067748858858
0.0610479169453661
0.0610891514191653
0.06113047851863
0.0611718984558053
0.0612134114434368
0.0612550176949738
0.0612967174245717
0.0613385108470946
0.0613803981781185
0.0614223796339335
0.0614644554315468
0.0615066257886853
0.0615488909237986
0.0615912510560616
0.0616337064053772
0.0616762571923793
0.0617189036384357
0.0617616459656503
0.061804484396867
0.0618474191556716
0.0618904504663949
0.0619335785541161
0.061976803644665
0.0620201259646252
0.0620635457413372
0.062107063202901
0.0621506785781793
0.0621943920968003
0.0622382039891607
0.0622821144864289
0.0623261238205477
0.0623702322242374
0.0624144399309989
0.0624587471751169
0.0625031541916624
0.0625476612164967
0.0625922684862734
0.0626369762384424
0.0626817847112525
0.0627266941437547
0.0627717047758054
0.0628168168480696
0.0628620306020236
0.062907346279959
0.0629527641249852
0.0629982843810331
0.0630439072928578
0.0630896331060426
0.0631354620670016
0.0631813944229832
0.0632274304220734
0.0632735703131995
0.0633198143461326
0.0633661627714918
0.0634126158407467
0.0634591738062219
0.0635058369210992
0.0635526054394217
0.0635994796160973
0.0636464597069016
0.0636935459684819
0.0637407386583603
0.0637880380349375
0.0638354443574961
0.063882957886204
0.0639305788821184
0.0639783076111115
0.0640283095847566
0.0640844879726544
0.0641500062656428
0.064227718184585
0.0643205988843447
0.0644319529010853
0.0645655894745455
0.0647260117738631
0.0649186463313988
0.0651501381158728
0.0654287434339478

# State 2
0
0.000135174243872725
0.000270586886708003
0.000406087938875218
0.000541677598897377
0.000677356065739646
0.000813123538813205
0.00094898021797685
0.00108492630353824
0.0012209619962556
0.001357087497339
0.00149330300845197
0.00162960873171292
0.00176600486969669
0.00190249162543591
0.00203906920242268
0.00217573780461
0.00231249763641328
0.00244934890271185
0.00258629180885047
0.00272332656064105
0.00286045336436385
0.0029976724267693
0.00313498395507945
0.00327238815698955
0.00340988524066957
0.00354747541476582
0.00368515888840247
0.0038229358711832
0.00396080657319269
0.00409877120499831
0.00423682997765167
0.0043749831026902
0.00451323079213887
0.00465157325851164
0.00479001071481318
0.00492854337454051
0.00506717145168463
0.00520589516073211
0.00534471471666678
0.00548363033497137
0.00562264223162919
0.00576175062312579
0.00590095572645063
0.00604025775909873
0.00617965693907236
0.00631915348488282
0.00645874761555201
0.00659843955061427
0.00673822951011798
0.00687811771462734
0.00701810438522405
0.00715818974350907
0.00729837401160445
0.00743865741215484
0.00757904016832948
0.00771952250382387
0.00786010464286148
0.00800078681019567
0.00814156923111128
0.0082824521314266
0.00842343573749501
0.00856452027620689
0.00870570597499141
0.00884699306181827
0.00898838176519963
0.00912987231419187
0.00927146493839742
0.00941315986796667
0.00955495733359978
0.00969685756654854
0.00983886079861822
0.00998096726216945
0.0101231771901201
0.0102654908159473
0.0104079083736891
0.0105504300979464
0.0106930562238852
0.010835786987238
0.0109786226243063
0.0111215633719618
0.0112646094676493
0.0114077611493877
0.0115510186557725
0.0116943822259777
0.0118378520997576
0.0119814285174491
0.0121251117199733
0.0122689019488376
0.0124127994461425
0.0125568068904879
0.0127009337877399
0.012845197593758
0.0129896225337645
0.0131342393904671
0.0132790860112257
0.0134242082463983
0.0135696612978027
0.0137155115381711
0.0138618389206743
0.0140087401624179

# State 3
0
0.55281607633072
0.55250307723263
0.552189783031421
0.551876183449261
0.551562277808592
0.551248065430029
0.550933545632353
0.550618717732505
0.550303581045576
0.549988134884805
0.549672378561572
0.549356311385387
0.54903993266389
0.548723241702839
0.548406237806105
0.548088920275667
0.547771288411604
0.547453341512088
0.547135078873378
0.546816499789812
0.546497603553802
0.546178389455825
0.545858856784419
0.545539004826174
0.545218832865725
0.544898340185747
0.544577526066944
0.544256389788049
0.543934930625808
0.543613147854982
0.543291040748332
0.542968608576617
0.542645850608585
0.542322766110968
0.541999354348469
0.541675614583762
0.541351546077481
0.541027148088211
0.540702419872484
0.540377360684772
0.540051969777475
0.539726246400919
0.539400189803346
0.539073799230904
0.538747073927646
0.538420013135514
0.538092616094341
0.537764882041835
0.537436810213576
0.537108399843005
0.536779650161421
0.53645056039797
0.536121129779635
0.535791357531235
0.535461242875411
0.535130785032619
0.534799983221125
0.534468836656995
0.534137344554087
0.533805506124044
0.533473320576283
0.533140787117992
0.532807904954117
0.532474673287356
0.532141091318152
0.531807158244682
0.53147287326285
0.531138235566279
0.530803244346303
0.530467898791957
0.53013219808997
0.529796141424757
0.529459727978408
0.529122956930683
0.528785827458999
0.528448338738425
0.528110489941673
0.527772280239088
0.527433708798639
0.527094774785913
0.526755477364101
0.526415815693995
0.526075788933975
0.525735396240002
0.52539463676561
0.525053509661892
0.524712014077498
0.524370149158619
0.52402789769536
0.514665091961171
0.498093847497207
0.475631844107679
0.447308661451302
0.412666987433114
0.370903975117984
0.320882032833568
0.261083714473747
0.189524719660893
0.103621496746103
0

# State 4
6.7397454052309e-15
1
0.999999982129849
0.999999982016623
0.999999981902346
0.999999981787003
0.999999981670578
0.999999981553055
0.99999998143442
0.999999981314657
0.999999981193747
0.999999981071676
0.999999980948426
0.999999980823979
0.999999980698317
0.999999980571424
0.99999998044328
0.999999980313866
0.999999980183163
0.999999980051152
0.999999979917812
0.999999979783124
0.999999979647066
0.999999979509618
0.999999979370757
0.999999979230461
0.999999979088708
0.999999978945475
0.999999978800738
0.999999978654473
0.999999978506655
0.99999997835726
0.999999978206262
0.999999978053634
0.999999977899349
0.999999977743381
0.999999977585701
0.999999977426281
0.999999977265092
0.999999977102103
0.999999976937283
0.999999976770603
0.999999976602029
0.999999976431528
0.999999976259069
0.999999976084615
0.999999975908132
0.999999975729584
0.999999975548934
0.999999975366145
0.999999975181178
0.999999974993994
0.999999974804551
0.999999974612809
0.999999974418726
0.999999974222257
0.999999974023357
0.999999973821983
0.999999973618086
0.999999973411618
0.99999997320253
0.999999972990772
0.999999972776291
0.999999972559035
0.999999972338948
0.999999972115976
0.999999971890059
0.99999997166114
0.999999971429157
0.999999971194048
0.999999970955749
0.999999970714194
0.999999970469316
0.999999970221045
0.999999969969309
0.999999969714036
0.999999969455149
0.999999969192572
0.999999968926223
0.99999996865602
0.99999996838188
0.999999968103714
0.999999967821433
0.999999967534944
0.999999967244153
0.99999996694896
0.999999966649264
0.999999966344962
0.999999966035944
0.999999919898927
0.974985349918298
0.931229456773934
0.873963408678261
0.805047098445195
0.725305423686193
0.635037816558369
0.534193732696182
0.422437514703674
0.299161596415402
0.163466585913879
0.0141123674783138

# Control 0
36.8544057553812
-0.0208666065392926
-0.0208862800805987
-0.0209066388107049
-0.0209270427112808
-0.0209474919041838
-0.0209679865117085
-0.0209885266565745
-0.0210091124619313
-0.0210297440513648
-0.0210504215488924
-0.0210711450789667
-0.0210919147664792
-0.0211127307367634
-0.0211335931155923
-0.0211545020291797
-0.0211754576041896
-0.0211964599677282
-0.0212175092473577
-0.0212386055710798
-0.0212597490673618
-0.0212809398651185
-0.0213021780937212
-0.0213234638830039
-0.0213447973632551
-0.0213661786652319
-0.0213876079201506
-0.021409085259701
-0.0214306108160308
-0.02145218472177
-0.0214738071100096
-0.0214954781143229
-0.0215171978687583
-0.0215389665078407
-0.0215607841665746
-0.0215826509804516
-0.0216045670854428
-0.0216265326180111
-0.0216485477151008
-0.0216706125141554
-0.0216927271531087
-0.0217148917703845
-0.0217371065049084
-0.0217593714961083
-0.0217816868839088
-0.0218040528087388
-0.0218264694115358
-0.0218489368337417
-0.0218714552173094
-0.0218940247047104
-0.0219166454389206
-0.0219393175634383
-0.0219620412222866
-0.0219848165599988
-0.0220076437216395
-0.0220305228527957
-0.0220534540995861
-0.0220764376086573
-0.022099473527193
-0.0221225620029026
-0.022145703184045
-0.0221688972194101
-0.0221921442583374
-0.0222154444507054
-0.0222387979469394
-0.0222622048980217
-0.0222856654554771
-0.0223091797713928
-0.0223327479984083
-0.0223563702897224
-0.0223800467990997
-0.0224037776808666
-0.0224275630899153
-0.0224514031817081
-0.0224752981122829
-0.0224992480382458
-0.0225232531167863
-0.022547313505669
-0.0225714293632463
-0.0225956008484477
-0.0226198281207991
-0.0226441113404096
-0.0226684506679845
-0.0226928462648289
-0.0227172982928383
-0.0227418069145162
-0.0227663722929631
-0.022790994591928
-0.0228167642172378
-0.624187048945971
-1.10474963093091
-1.49746689263519
-1.88821217709179
-2.30944493454591
-2.78420082100861
-3.33479615229441
-3.98655455732139
-4.77059965419026
-5.72688152765269
-6.90810044925832

# Parameters

# Boundary conditions
0.94 0.94 0.94 4
0.06 0.06 0.06 4
0 -9.99999987915706e-09 0 4
0 -9.99999852327735e-09 0 4
0 6.7397454052309e-15 0 4

# Path constraint 0
0 0 4
-2.22044604925031e-16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.11022302462516e-16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.22044604925031e-16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.22044604925031e-16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.22044604925031e-16
0
0
0
0
0
0
0
0
0
0

# Path constraint 1
-1 0 3
-0.663442498547107
-0.386954145837355
-0.387092542603083
-0.387231062869812
-0.387369711719974
-0.387508489434603
-0.387647396295468
-0.387786432585079
-0.387925598586684
-0.388064894584276
-0.388204320862593
-0.388343877707123
-0.388483565404104
-0.388623384240527
-0.388763334504141
-0.388903416483452
-0.38904363046773
-0.389183976747006
-0.38932445561208
-0.389465067354521
-0.38960581226667
-0.389746690641641
-0.389887702773328
-0.390028848956403
-0.390170129486323
-0.390311544659329
-0.390453094772449
-0.390594780123505
-0.390736601011111
-0.390878557734676
-0.391020650594412
-0.391162879891329
-0.391305245927244
-0.391447749004782
-0.391590389427377
-0.391733167499277
-0.391876083525546
-0.392019137812068
-0.392162330665546
-0.39230566239351
-0.392449133304318
-0.392592743707156
-0.392736493912046
-0.392880384229845
-0.393024414972249
-0.393168586451797
-0.393312898981873
-0.393457352876709
-0.393601948451388
-0.393746686021847
-0.393891565904881
-0.394036588418143
-0.394181753880152
-0.394327062610293
-0.394472514928817
-0.394618111156851
-0.394763851616396
-0.394909736630332
-0.39505576652242
-0.395201941617308
-0.395348262240529
-0.395494728718508
-0.395641341378567
-0.395788100548921
-0.39593500655869
-0.396082059737896
-0.396229260417468
-0.396376608929245
-0.396524105605981
-0.396671750781346
-0.396819544789931
-0.39696748796725
-0.397115580649744
-0.397263823174784
-0.397412215880675
-0.397560759106658
-0.397709453192916
-0.397858298480573
-0.398007295311704
-0.398156444029329
-0.398305744977428
-0.398455198500934
-0.398604804945743
-0.398754564658715
-0.398904477987677
-0.399054545281429
-0.399204766889744
-0.399355143163375
-0.399505682628906
-0.404165393405485
-0.416935261152992
-0.436246841387659
-0.461423474931634
-0.492676086061211
-0.53063158013089
-0.576256577707596
-0.630874390950037
-0.696230867462062
-0.774603824343443
-0.868964526306875

# Path constraint 2
-1 0 3
-0.0600818861655954
-0.0601833968156797
-0.0602226898520997
-0.0602620711209605
-0.0603015408187814
-0.0603410991438108
-0.0603807462949459
-0.0604204824717348
-0.0604603078743793
-0.0605002227037367
-0.0605402271613231
-0.0605803214493151
-0.0606205057705529
-0.0606607803285426
-0.0607011453274583
-0.0607416009721455
-0.0607821474681228
-0.060822785021585
-0.0608635138394052
-0.0609043341291379
-0.0609452460990212
-0.0609862499579794
-0.061027345915626
-0.0610685341822657
-0.0611098149688976
-0.0611511884872176
-0.061192654949621
-0.0612342145692053
-0.0612758675597727
-0.0613176141358332
-0.0613594545126066
-0.061401388906026
-0.0614434175327402
-0.0614855406101161
-0.061527758356242
-0.0615700709899301
-0.0616124787307194
-0.0616549817988783
-0.0616975804154075
-0.061740274802043
-0.0617830651812587
-0.0618259517762693
-0.0618689348110332
-0.0619120145102555
-0.0619551910993905
-0.0619984648046451
-0.0620418358529812
-0.0620853044721191
-0.0621288708905401
-0.0621725353374898
-0.0622162980429805
-0.0622601592377948
-0.0623041191534883
-0.0623481780223925
-0.0623923360776181
-0.0624365935530579
-0.0624809506833897
-0.0625254077040795
-0.062569964851385
-0.0626146223623579
-0.0626593804748474
-0.0627042394275036
-0.0627491994597801
-0.0627942608119375
-0.0628394237250466
-0.0628846884409913
-0.0629300552024721
-0.0629755242530091
-0.0630210958369454
-0.0630667701994502
-0.0631125475865221
-0.0631584282449924
-0.0632044124225283
-0.0632505003676365
-0.0632966923296661
-0.0633429885588122
-0.0633893893061193
-0.0634358948234843
-0.0634825053636605
-0.0635292211802605
-0.0635760425277595
-0.0636229696614995
-0.0636700028376918
-0.0637171423134211
-0.063764388346649
-0.0638117411962168
-0.0638592011218501
-0.0639067683841612
-0.0639544432466149
-0.064003308597934
-0.0640563987787055
-0.0641172471191486
-0.0641888622251139
-0.0642741585344648
-0.064376275892715
-0.0644987711878154
-0.0646458006242043
-0.064822329052631
-0.0650343922236358
-0.0652894407749103

# Path constraint 3
-1 0 3
-6.75821219364157e-05
-0.000202880565290364
-0.000338337412791615
-0.000473882768886298
-0.000609516832318506
-0.000745239802276433
-0.000881051878395019
-0.00101695326075755
-0.00115294414989692
-0.0012890247467973
-0.00142519525289549
-0.00156145587008245
-0.00169780680070479
-0.0018342482475663
-0.0019707804139293
-0.00210740350351635
-0.00224411772051164
-0.00238092326956257
-0.00251782035578118
-0.00265480918474575
-0.00279188996250245
-0.00292906289556658
-0.00306632819092438
-0.0032036860560345
-0.00334113669882956
-0.00347868032771769
-0.00361631715158415
-0.00375404737979283
-0.00389187122218794
-0.0040297888890955
-0.004167800591325
-0.00430590654017095
-0.00444410694741453
-0.00458240202532525
-0.00472079198666241
-0.00485927704467685
-0.00499785741311257
-0.00513653330620837
-0.00527530493869944
-0.00541417252581908
-0.00555313628330028
-0.00569219642737749
-0.00583135317478821
-0.00597060674277467
-0.00610995734908554
-0.00624940521197759
-0.00638895055021742
-0.00652859358308314
-0.00666833453036612
-0.00680817361237266
-0.00694811104992569
-0.00708814706436657
-0.00722828187755675
-0.00736851571187965
-0.00750884879024216
-0.00764928133607667
-0.00778981357334269
-0.00793044572652857
-0.00807117802065348
-0.00821201068126894
-0.00835294393446081
-0.00849397800685095
-0.00863511312559914
-0.00877634951840484
-0.00891768741350895
-0.00905912703969575
-0.00920066862629465
-0.00934231240318205
-0.00948405860078323
-0.00962590745007416
-0.00976785918258338
-0.00990991403039384
-0.0100520722261448
-0.0101943340030337
-0.0103366995948182
-0.0104791692358177
-0.0106217431609158
-0.0107644216055616
-0.0109072048057721
-0.0110500929981341
-0.0111930864198056
-0.0113361853085185
-0.0114793899025801
-0.0116227004408751
-0.0117661171628677
-0.0119096403086034
-0.0120532701187112
-0.0121970068344054
-0.0123408506974901
-0.0124848031683152
-0.0126288703391139
-0.012773065690749
-0.0129174100637613
-0.0130619309621158
-0.0132066627008464
-0.013351647128812
-0.0134969347721005
-0.0136425864179869
-0.0137886752294227
-0.0139352895415461

# Path constraint 4
-1 0 3
-0.276408033165361
-0.552659576781675
-0.552346430132026
-0.552032983240341
-0.551719230628926
-0.55140517161931
-0.551090805531191
-0.550776131682429
-0.55046114938904
-0.55014585796519
-0.549830256723189
-0.54951434497348
-0.549198122024639
-0.548881587183364
-0.548564739754472
-0.548247579040886
-0.547930104343636
-0.547612314961846
-0.547294210192733
-0.546975789331595
-0.546657051671807
-0.546337996504813
-0.546018623120122
-0.545698930805296
-0.545378918845949
-0.545058586525736
-0.544737933126345
-0.544416957927496
-0.544095660206929
-0.543774039240395
-0.543452094301657
-0.543129824662474
-0.542807229592601
-0.542484308359777
-0.542161060229719
-0.541837484466116
-0.541513580330622
-0.541189347082846
-0.540864783980347
-0.540539890278628
-0.540214665231123
-0.539889108089197
-0.539563218102133
-0.539236994517125
-0.538910436579275
-0.53858354353158
-0.538256314614928
-0.537928749068088
-0.537600846127705
-0.53727260502829
-0.536944025002213
-0.536615105279695
-0.536285845088802
-0.535956243655435
-0.535626300203323
-0.535296013954015
-0.534965384126872
-0.53463440993906
-0.534303090605541
-0.533971425339065
-0.533639413350163
-0.533307053847137
-0.532974346036054
-0.532641289120736
-0.532307882302754
-0.531974124781417
-0.531640015753766
-0.531305554414564
-0.530970739956291
-0.53063557156913
-0.530300048440964
-0.529964169757364
-0.529627934701583
-0.529291342454546
-0.528954392194841
-0.528617083098712
-0.528279414340049
-0.527941385090381
-0.527602994518864
-0.527264241792276
-0.526925126075007
-0.526585646529048
-0.526245802313985
-0.525905592586989
-0.525565016502806
-0.525224073213751
-0.524882761869695
-0.524541081618058
-0.52419902342699
-0.519346494828266
-0.506379469729189
-0.486862845802443
-0.461470252779491
-0.429987824442208
-0.391785481275549
-0.345893003975776
-0.290982873653658
-0.22530421706732
-0.146573108203498
-0.051810743376669

# Dynamic constraint 0
0 0 4
-5.55111512312578e-17
0
5.55111512312578e-17
5.55111512312578e-17
0
0
-5.55111512312578e-17
0
0
5.55111512312578e-17
5.55111512312578e-17
0
0
5.55111512312578e-17
0
0
0
0
0
0
-5.55111512312578e-17
5.55111512312578e-17
0
0
0
0
0
0
5.55111512312578e-17
-5.55111512312578e-17
0
0
5.55111512312578e-17
-5.55111512312578e-17
0
5.55111512312578e-17
0
-5.55111512312578e-17
0
0
5.55111512312578e-17
0
-5.55111512312578e-17
0
0
5.55111512312578e-17
0
0
-5.55111512312578e-17
0
5.55111512312578e-17
5.55111512312578e-17
-1.11022302462516e-16
0
0
0
0
0
0
-5.55111512312578e-17
0
0
5.55111512312578e-17
0
0
0
5.55111512312578e-17
0
0
5.55111512312578e-17
-5.55111512312578e-17
0
0
0
5.55111512312578e-17
0
0
0
0
0
0
0
-5.55111512312578e-17
0
0
5.55111512312578e-17
0
0
0
0
-5.55111512312578e-17
0
0
0
1.11022302462516e-16
0
0
0
0
1.11022302462516e-16

# Dynamic constraint 1
0 0 4
-6.93889390390723e-18
0
1.38777878078145e-17
-6.93889390390723e-18
0
1.38777878078145e-17
-1.38777878078145e-17
1.38777878078145e-17
0
6.93889390390723e-18
0
1.38777878078145e-17
-2.08166817117217e-17
0
1.38777878078145e-17
6.93889390390723e-18
0
0
3.46944695195361e-17
-1.38777878078145e-17
-6.93889390390723e-18
6.93889390390723e-18
0
6.93889390390723e-18
0
-2.77555756156289e-17
6.93889390390723e-18
-2.08166817117217e-17
-6.93889390390723e-18
6.93889390390723e-18
6.93889390390723e-18
3.46944695195361e-17
0
-2.08166817117217e-17
1.38777878078145e-17
6.93889390390723e-18
0
0
0
6.93889390390723e-18
6.93889390390723e-18
0
-6.93889390390723e-18
-2.08166817117217e-17
0
0
1.38777878078145e-17
1.38777878078145e-17
-6.93889390390723e-18
-6.93889390390723e-18
0
1.38777878078145e-17
-3.46944695195361e-17
-6.93889390390723e-18
0
-2.08166817117217e-17
2.77555756156289e-17
-1.38777878078145e-17
0
-1.38777878078145e-17
1.38777878078145e-17
0
-1.38777878078145e-17
-1.38777878078145e-17
0
0
1.38777878078145e-17
1.38777878078145e-17
0
0
0
0
1.38777878078145e-17
-1.38777878078145e-17
2.77555756156289e-17
-4.16333634234434e-17
2.77555756156289e-17
-1.38777878078145e-17
0
0
0
0
-1.38777878078145e-17
1.38777878078145e-17
2.77555756156289e-17
-1.38777878078145e-17
1.38777878078145e-17
-1.38777878078145e-17
0
1.38777878078145e-17
1.38777878078145e-17
0
0
-1.38777878078145e-17
0
0
0
1.38777878078145e-17
0
0

# Dynamic constraint 2
0 0 4
-1.40675231879994e-17
1.13841228110978e-18
9.32413868337534e-18
1.51788304147971e-18
-1.07336015076065e-17
1.58293517182884e-17
-1.75640751942652e-17
9.75781955236954e-18
-8.67361737988404e-19
5.42101086242752e-18
3.25260651745651e-18
1.43114686768087e-17
-2.81892564846231e-17
2.38524477946811e-18
9.10729824887824e-18
8.23993651088983e-18
-4.33680868994202e-18
1.30104260698261e-18
3.59955121265187e-17
-1.34441069388203e-17
-6.50521303491303e-18
7.80625564189563e-18
3.90312782094782e-18
4.33680868994202e-19
2.16840434497101e-18
-1.86482773667507e-17
2.16840434497101e-18
-1.47451495458029e-17
-6.93889390390723e-18
3.46944695195361e-18
4.33680868994202e-18
3.38271077815477e-17
-2.60208521396521e-18
-1.47451495458029e-17
1.04083408558608e-17
4.33680868994202e-18
2.60208521396521e-18
1.73472347597681e-18
-5.20417042793042e-18
7.80625564189563e-18
7.80625564189563e-18
2.60208521396521e-18
-1.30104260698261e-17
-1.99493199737333e-17
-3.46944695195361e-18
-7.80625564189563e-18
1.73472347597681e-17
1.21430643318376e-17
0
-2.60208521396521e-18
-6.93889390390723e-18
1.64798730217797e-17
-3.46944695195361e-17
-1.73472347597681e-18
1.73472347597681e-18
-1.38777878078145e-17
1.90819582357449e-17
-1.38777878078145e-17
6.93889390390723e-18
-1.38777878078145e-17
-5.20417042793042e-18
5.20417042793042e-18
-1.73472347597681e-17
1.73472347597681e-18
-6.93889390390723e-18
-1.73472347597681e-18
1.04083408558608e-17
2.08166817117217e-17
1.21430643318376e-17
5.20417042793042e-18
-8.67361737988404e-18
0
5.20417042793042e-18
-1.21430643318376e-17
2.60208521396521e-17
-2.94902990916057e-17
1.56125112837913e-17
-1.73472347597681e-17
-1.73472347597681e-18
1.73472347597681e-18
3.46944695195361e-18
3.46944695195361e-18
-8.67361737988404e-18
3.46944695195361e-18
2.77555756156289e-17
-6.93889390390723e-18
1.21430643318376e-17
1.73472347597681e-18
-3.46944695195361e-18
3.46944695195361e-18
1.38777878078145e-17
-6.93889390390723e-18
0
-1.56125112837913e-17
6.93889390390723e-18
-5.20417042793042e-18
6.93889390390723e-18
1.56125112837913e-17
0
0

# Dynamic constraint 3
0 0 4
0
0
0
0
0
0
0
0
0
-1.11022302462516e-16
-1.11022302462516e-16
0
1.11022302462516e-16
-1.11022302462516e-16
1.11022302462516e-16
-1.11022302462516e-16
0
0
0
-1.11022302462516e-16
0
0
0
0
0
0
1.11022302462516e-16
-1.11022302462516e-16
0
1.11022302462516e-16
-1.11022302462516e-16
1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
0
0
0
0
0
-1.11022302462516e-16
0
0
0
1.11022302462516e-16
0
-1.11022302462516e-16
1.11022302462516e-16
0
0
-1.11022302462516e-16
0
1.11022302462516e-16
0
0
0
-1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
0
0
0
-1.11022302462516e-16
0
-1.11022302462516e-16
0
0
1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
-1.11022302462516e-16
1.11022302462516e-16
0
1.11022302462516e-16
-1.11022302462516e-16
0
0
0
0
0
-1.11022302462516e-16
0
5.55111512312578e-17
0
0
-5.55111512312578e-17
0
5.55111512312578e-17
0
-2.77555756156289e-17
0
1.44973758651187e-17

# Dynamic constraint 4
0 0 4
-2.22044604925031e-16
1.11022302462516e-16
0
0
0
0
0
0
0
0
0
-1.11022302462516e-16
0
1.11022302462516e-16
0
1.11022302462516e-16
0
1.11022302462516e-16
-1.11022302462516e-16
0
0
1.11022302462516e-16
1.11022302462516e-16
-1.11022302462516e-16
0
0
0
-1.11022302462516e-16
0
0
0
1.11022302462516e-16
0
-1.11022302462516e-16
1.11022302462516e-16
0
0
-1.11022302462516e-16
0
0
0
0
0
1.11022302462516e-16
1.11022302462516e-16
0
1.11022302462516e-16
-1.11022302462516e-16
1.11022302462516e-16
-1.11022302462516e-16
-1.11022302462516e-16
1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
0
-1.11022302462516e-16
1.11022302462516e-16
0
1.11022302462516e-16
0
0
0
0
0
0
-1.11022302462516e-16
1.11022302462516e-16
1.11022302462516e-16
0
-1.11022302462516e-16
0
0
0
1.11022302462516e-16
0
0
0
-1.11022302462516e-16
-1.11022302462516e-16
0
1.11022302462516e-16
-1.11022302462516e-16
0
0
0
0
1.11022302462516e-16
-1.11022302462516e-16
1.11022302462516e-16
-1.11022302462516e-16
0
0
0
5.55111512312578e-17
0
0
-1.56125112837913e-17

# Dimension of the constraints multipliers :
1505

# Constraint Multipliers : 

# Multipliers associated to the boundary conditions
0.597602484540935
-0.597583441387982
82710.0485085798
7532.81182574153
-1.21428102743972

# Multipliers associated to the path constraints 0
0.251959936103371
0.0404121715395446
0.00411797682252096
-0.00209628980413754
-0.00317488108818855
-0.00334127118139056
-0.00337641848652331
-0.00337919642117786
-0.00337675487253926
-0.00337867547301019
-0.00336967049502065
-0.00336303380529066
-0.00336725426473119
-0.00336280334453229
-0.00335630881737001
-0.00335887131144673
-0.00334788484833179
-0.0033570193089346
-0.00334319467718688
-0.00333833792128199
-0.0033393616554266
-0.00333982778325633
-0.0033361463725222
-0.00332903282381328
-0.00332558444248923
-0.00332575996866512
-0.00332326916829673
-0.00331452557676568
-0.00331450580536998
-0.00331891182403687
-0.00330567925292383
-0.00331168449576694
-0.00329555003377444
-0.00330012589518448
-0.00329738718351192
-0.00328923625565236
-0.00329119588723146
-0.00328646436956187
-0.0032840854505361
-0.00328689753970142
-0.00327924181872735
-0.00326818348802094
-0.00327364755147728
-0.00326745666153136
-0.00326817556185232
-0.00326091170038265
-0.00325882385883106
-0.00325615960623691
-0.00325489953107296
-0.0032452614508258
-0.00324732361798592
-0.00324297828926857
-0.00324139680970569
-0.00323876333107599
-0.00323002962536212
-0.00323173721398769
-0.00322979454784328
-0.00322116393014298
-0.00322352840701559
-0.00321689918537796
-0.00321211988041039
-0.00321736543047914
-0.0032075396377846
-0.00320556103024744
-0.00320109887903435
-0.00319718695548068
-0.00319974457712675
-0.00319423628244765
-0.00318430963824519
-0.00318880024882756
-0.00318493739231642
-0.00317956710254295
-0.00317691724129427
-0.00317187256538498
-0.00317516693626962
-0.00316309691319429
-0.0031635782908664
-0.00316242745663098
-0.00315890008233505
-0.0031558647148298
-0.0031482765650588
-0.00314995543556945
-0.00314460251455348
-0.00314005466323095
-0.00314326954388689
-0.00314439210227125
-0.0032019479205851
-0.00351885351436265
-0.00541863813355486
-0.0164709630567055
-0.025670531958856
-0.0316875162945933
-0.0356753706692935
-0.0382633205163107
-0.0397870140739416
-0.0403279991593783
-0.0393023463453524
-0.0323489728204847
0.00624288834788864
0.22725063054323

# Multipliers associated to the path constraints 1
-1.46397077181404e-11
9.53086138648979e-12
9.517938515209e-12
9.50500905553793e-12
9.49207254206092e-12
9.47912895409093e-12
9.4661782708884e-12
9.45322047166106e-12
9.44025553556364e-12
9.42728344169774e-12
9.41430416911156e-12
9.40131769679964e-12
9.38832400370271e-12
9.37532306870742e-12
9.36231487064611e-12
9.3492993882966e-12
9.33627660038198e-12
9.32324648557033e-12
9.31020902247451e-12
9.29716418965195e-12
9.2841119656044e-12
9.27105232877768e-12
9.25798525756149e-12
9.2449107302891e-12
9.23182872523718e-12
9.21873922062555e-12
9.2056421946169e-12
9.19253762531659e-12
9.17942549077238e-12
9.16630576897421e-12
9.15317843785395e-12
9.14004347528513e-12
9.12690085908272e-12
9.11375056700287e-12
9.10059257674266e-12
9.08742686593986e-12
9.07425341217266e-12
9.06107219295942e-12
9.04788318575844e-12
9.03468636796766e-12
9.02148171692446e-12
9.00826920990532e-12
8.99504882412566e-12
8.98182053673947e-12
8.96858432483919e-12
8.95534016545526e-12
8.94208803555604e-12
8.92882791204739e-12
8.91555977177253e-12
8.90228359151168e-12
8.88899934798183e-12
8.87570701783645e-12
8.86240657766524e-12
8.84909800399383e-12
8.83578127328353e-12
8.82245636193102e-12
8.8091232462681e-12
8.79578190256139e-12
8.78243230701205e-12
8.76907443575552e-12
8.75570826486122e-12
8.74233377033224e-12
8.7289509281051e-12
8.71555971404939e-12
8.70216010396758e-12
8.68875207359464e-12
8.67533559859777e-12
8.66191065457614e-12
8.64847721706053e-12
8.6350352615131e-12
8.62158476332705e-12
8.60812569782629e-12
8.59465804026521e-12
8.58118176582833e-12
8.56769684962998e-12
8.55420326671405e-12
8.54070099205358e-12
8.52719000055057e-12
8.51367026703558e-12
8.50014176626743e-12
8.48660447293293e-12
8.47305836164649e-12
8.45950340694986e-12
8.44593958331176e-12
8.43236686512762e-12
8.41878522671917e-12
8.40519464233416e-12
8.39159508614608e-12
8.37798579946156e-12
7.95916476518928e-12
6.83378450170422e-12
5.18454206786314e-12
3.10460233443048e-12
5.86038846560906e-13
-2.45975820271147e-12
-6.24580502264537e-12
-1.12400327168326e-11
-1.85566844975767e-11
-3.14564980376519e-11
-6.48072570313e-11

# Multipliers associated to the path constraints 2
1.55800262829656e-10
1.55518382133596e-10
1.55409524938261e-10
1.55300565120963e-10
1.55191502814113e-10
1.5508233814733e-10
1.54973071250415e-10
1.5486370225336e-10
1.54754231286338e-10
1.54644658479711e-10
1.54534983964025e-10
1.54425207870011e-10
1.54315330328586e-10
1.5420535147085e-10
1.54095271428092e-10
1.53985090331782e-10
1.53874808313576e-10
1.53764425505314e-10
1.53653942039023e-10
1.5354335804691e-10
1.5343267366137e-10
1.5332188901498e-10
1.53211004240501e-10
1.53100019470878e-10
1.5298893483924e-10
1.528777504789e-10
1.52766466523353e-10
1.52655083106277e-10
1.52543600361535e-10
1.52432018423172e-10
1.52320337425416e-10
1.52208557502677e-10
1.52096678789549e-10
1.51984701420806e-10
1.51872625531406e-10
1.51760451256491e-10
1.51648178731381e-10
1.51535808091581e-10
1.51423339472777e-10
1.51310773010836e-10
1.51198108841806e-10
1.51085347101918e-10
1.50972487927584e-10
1.50859531455395e-10
1.50746477822126e-10
1.50633327164731e-10
1.50520079620344e-10
1.50406735326281e-10
1.50293294420038e-10
1.50179757039291e-10
1.50066123321896e-10
1.49952393405888e-10
1.49838567429485e-10
1.49724645531081e-10
1.49610627849252e-10
1.49496514522752e-10
1.49382305690514e-10
1.49268001491653e-10
1.49153602065458e-10
1.49039107551402e-10
1.48924518089132e-10
1.48809833818478e-10
1.48695054879444e-10
1.48580181412216e-10
1.48465213557155e-10
1.48350151454802e-10
1.48234995245874e-10
1.48119745071269e-10
1.48004401072057e-10
1.47888963389491e-10
1.47773432164998e-10
1.47657807540182e-10
1.47542089656825e-10
1.47426278656885e-10
1.47310374682496e-10
1.47194377875971e-10
1.47078288379796e-10
1.46962106336635e-10
1.46845831889328e-10
1.46729465180889e-10
1.4661300635451e-10
1.46496455553557e-10
1.46379812921572e-10
1.46263078602271e-10
1.46146252739547e-10
1.46029335477466e-10
1.4591232696027e-10
1.45795227332374e-10
1.45678036733592e-10
1.45558100050004e-10
1.45428000181458e-10
1.45279152252137e-10
1.45104326252966e-10
1.44896607646051e-10
1.44648645768538e-10
1.44352232702383e-10
1.43997927982746e-10
1.43574650507432e-10
1.43069191081496e-10
1.4246560160739e-10

# Multipliers associated to the path constraints 3
1.47936234972925e-07
4.92776520601169e-08
2.95454169378306e-08
2.10918154524526e-08
1.63961625385631e-08
1.34083121035358e-08
1.1339931799182e-08
9.8231867368526e-09
8.66336024833785e-09
7.74772987312605e-09
7.00651894623798e-09
6.39422296257066e-09
5.87989997117246e-09
5.44177665511855e-09
5.06408652533903e-09
4.73513211482603e-09
4.44605187027846e-09
4.1900098468257e-09
3.96164821802886e-09
3.75670825259321e-09
3.57176222989349e-09
3.4040201730948e-09
3.25118812229488e-09
3.11136259471782e-09
2.98295089239842e-09
2.86461016170186e-09
2.75520025118514e-09
2.65374685537337e-09
2.55941241800079e-09
2.47147295342855e-09
2.38929942792608e-09
2.31234268748277e-09
2.24012116825913e-09
2.17221080821395e-09
2.10823671327973e-09
2.04786623210967e-09
1.9908031692521e-09
1.93678292424079e-09
1.88556838824823e-09
1.83694646404727e-09
1.79072510154611e-09
1.74673076193047e-09
1.70480623981733e-09
1.66480878580783e-09
1.6266084821845e-09
1.59008683280681e-09
1.55513553495937e-09
1.52165540633824e-09
1.48955544478385e-09
1.45875200198779e-09
1.429168055375e-09
1.40073256481677e-09
1.37337990286354e-09
1.34704934887802e-09
1.32168463886108e-09
1.29723356394582e-09
1.27364761153034e-09
1.25088164385798e-09
1.22889360956432e-09
1.20764428431236e-09
1.18709703715013e-09
1.16721761966317e-09
1.14797397536859e-09
1.12933606711943e-09
1.11127572056467e-09
1.093766481949e-09
1.07678348874288e-09
1.06030335177226e-09
1.04430404767292e-09
1.02876482062938e-09
1.01366609247663e-09
9.98989380345853e-10
9.84717221125764e-10
9.70833102090423e-10
9.5732139711418e-10
9.4416730795569e-10
9.31356810147124e-10
9.18876603072716e-10
9.06714063862939e-10
8.9485720476847e-10
8.83294633711246e-10
8.7201551773979e-10
8.61009549142357e-10
8.50266913995093e-10
8.39778262943488e-10
8.2953468403427e-10
8.19527677431814e-10
8.09749131868313e-10
8.00191302690402e-10
7.90846713226358e-10
7.81707930472683e-10
7.72767410237939e-10
7.64017529829275e-10
7.55450656108615e-10
7.47059156732373e-10
7.38835377922007e-10
7.30771602263412e-10
7.22859988640799e-10
7.15092492558683e-10
7.07460762427346e-10

# Multipliers associated to the path constraints 4
2.23584541181513e-11
-4.26001863076967e-12
-4.23412275238454e-12
-4.20821228082819e-12
-4.18228673036595e-12
-4.15634600875036e-12
-4.1303900233962e-12
-4.10441868137824e-12
-4.0784318894291e-12
-4.05242955393706e-12
-4.02641158094384e-12
-4.00037787614235e-12
-3.97432834487449e-12
-3.94826289212888e-12
-3.92218142253858e-12
-3.89608384037878e-12
-3.86997004956455e-12
-3.84383995364848e-12
-3.81769345581835e-12
-3.79153045889482e-12
-3.765350865329e-12
-3.73915457720011e-12
-3.71294149621304e-12
-3.68671152369602e-12
-3.66046456059805e-12
-3.63420050748657e-12
-3.60791926454494e-12
-3.58162073156997e-12
-3.55530480796939e-12
-3.52897139275936e-12
-3.50262038456193e-12
-3.47625168160247e-12
-3.4498651817071e-12
-3.42346078230012e-12
-3.39703838040136e-12
-3.37059787262359e-12
-3.34413915516986e-12
-3.31766212383083e-12
-3.29116667398208e-12
-3.26465270058142e-12
-3.23812009816616e-12
-3.21156876085038e-12
-3.18499858232216e-12
-3.15840945584077e-12
-3.13180127423391e-12
-3.1051739298949e-12
-3.07852731477975e-12
-3.05186132040442e-12
-3.02517583784184e-12
-2.99847075771906e-12
-2.97174597021429e-12
-2.94500136505397e-12
-2.91823683150984e-12
-2.89145225839586e-12
-2.86464753406529e-12
-2.83782254640762e-12
-2.8109771828455e-12
-2.7841113303317e-12
-2.75722487534595e-12
-2.73031770389191e-12
-2.70338970149393e-12
-2.67644075319392e-12
-2.64947074354821e-12
-2.62247955662423e-12
-2.59546707599734e-12
-2.56843318474759e-12
-2.54137776545635e-12
-2.51430070020305e-12
-2.48720187056187e-12
-2.4600811575983e-12
-2.43293844186584e-12
-2.40577360340252e-12
-2.3785865217275e-12
-2.35137707583759e-12
-2.32414514420379e-12
-2.29689060476775e-12
-2.26961333493819e-12
-2.24231321158743e-12
-2.2149901110477e-12
-2.18764390910757e-12
-2.16027448100828e-12
-2.13288170144007e-12
-2.10546544453846e-12
-2.07802558388055e-12
-2.05056199248122e-12
-2.02307454278933e-12
-1.99556310668397e-12
-1.96802755547053e-12
-1.9404671065613e-12
-1.55004018693071e-12
-5.10440677715715e-13
1.05169830034607e-12
3.10079265515771e-12
5.71298730754405e-12
9.08260418159093e-12
1.36226550221577e-11
2.02622510861904e-11
3.14761387092346e-11
5.65078692008787e-11
1.82463707663725e-10

# Adjoint state 0
1.27418778567732
1.23179097410328
1.22569307061962
1.2258140814039
1.22701833120439
1.2283936189289
1.22980870189584
1.23123121084906
1.23265592642746
1.23408721091018
1.23551413885669
1.23693907870105
1.23837288774613
1.23980689477393
1.24123905634703
1.24267842966415
1.24411146595352
1.24555828633228
1.24699593190944
1.2484333707702
1.24987648362196
1.25132471308379
1.25277391185052
1.25422064802561
1.25566858702593
1.25712135301652
1.25857627993647
1.26002711526833
1.26148258311405
1.26294710955362
1.26440305629534
1.26586966145936
1.26732478565521
1.26878913952881
1.27025540883781
1.27171818170492
1.27318756903669
1.27465688003923
1.27612846767475
1.27760752332328
1.27908357955478
1.28055323414789
1.28203300989344
1.28351125224301
1.28499487140016
1.28647588502475
1.28795946956666
1.28944504905322
1.29093402810859
1.2924180291828
1.29390875298681
1.29539979249668
1.29689391204197
1.29839006011247
1.29988213697841
1.30138058443994
1.30288175275658
1.3043789544996
1.30588318529491
1.3073854519839
1.30888760503169
1.31039966985034
1.31190657566271
1.31341617022818
1.31492597058592
1.31643652755509
1.31795431128102
1.3194712564562
1.32098294534863
1.32250379583927
1.32402545509598
1.32554641632913
1.32706940061968
1.32859201381415
1.33012259562929
1.33164578234992
1.33317412606438
1.33470599525718
1.33623901409355
1.33777367529441
1.33930542680055
1.34084353636419
1.34238097293465
1.34391854233144
1.34546400804528
1.34701527852164
1.34862878779718
1.35056388643307
1.35440335183812
1.31411386190406
1.24498343201334
1.15912453927823
1.06219910309944
0.958112336771288
0.849880558151587
0.739810143289049
0.629037864868277
0.513868639346179
0.364498641210025
1.1502223275686e-10

# Adjoint state 1
0.925674772977069
0.873653964886602
0.857934925451652
0.848437733821183
0.840026721769135
0.831789695200263
0.823595418407122
0.81541152908735
0.807232814814485
0.799063644783841
0.790893100452928
0.782723557135986
0.774565878998328
0.76641140166673
0.758258088530982
0.750115003599464
0.741968604892547
0.733839020301953
0.725703297693792
0.717570411892832
0.709446250328515
0.701330262324388
0.693218307262214
0.685106959914809
0.676999892350805
0.668900735369398
0.660806829526184
0.652711928902573
0.644624764181695
0.636549768007025
0.628469308632598
0.620402630706576
0.612327601348712
0.604264937697371
0.596207331984786
0.588149378790437
0.580101195459764
0.57205609761984
0.564016444635944
0.555987434273199
0.547958605468685
0.539926562350159
0.531907834039538
0.52389077230142
0.515882293634306
0.507874421974863
0.499872340031678
0.491875478072572
0.483885246944024
0.475893275300168
0.46791127003779
0.459932830300534
0.451960726567208
0.443993913458519
0.436026297357262
0.428068326157748
0.420116356195259
0.412163706098358
0.404221377531791
0.39628038335726
0.388342580041677
0.380417998980333
0.372491575360722
0.364571162888248
0.356654284529454
0.348741497012184
0.340839276371769
0.332939563171953
0.325037945533203
0.317148847170204
0.309263921065662
0.301381666225996
0.293504809509283
0.285630962520272
0.27776847071501
0.269901976098625
0.262044036460767
0.254193025968239
0.246346574449481
0.238505180269564
0.230664296994271
0.222833197981682
0.215004857767811
0.207180087739617
0.199366656936062
0.191562479331554
0.183823994472393
0.176410558410087
0.170905056354533
0.176414869540485
0.191008103465502
0.211441064733663
0.235631787400261
0.262127216590995
0.289805902871034
0.317621116446973
0.343932652838565
0.362726632762627
0.342262143619411
0.0999999998578621

# Adjoint state 2
-0.303080837852783
-0.343492886151559
-0.347610796483325
-0.345514460972775
-0.342339545037604
-0.338998245694842
-0.335621803580292
-0.33224258680842
-0.328865814065401
-0.325487122664477
-0.322117437804283
-0.318754390918265
-0.315387124647246
-0.312024310208488
-0.308667991080813
-0.30530911014008
-0.301961216259598
-0.298604188446366
-0.295260985734855
-0.291922640200366
-0.288583271311238
-0.285243436638053
-0.281907283688462
-0.278578244573519
-0.275252654102249
-0.271926888346366
-0.268603613614007
-0.265289082679951
-0.261974571709424
-0.258655654899222
-0.25534997082729
-0.252038281668973
-0.248742727119404
-0.245442596846351
-0.242145205414843
-0.238855965033699
-0.235564765136721
-0.232278296866944
-0.228994207619996
-0.225707306382398
-0.222428060959395
-0.219159873956179
-0.215886222974373
-0.212618762963454
-0.209350584129499
-0.206089669230881
-0.20283084224449
-0.199574679578378
-0.196319777052308
-0.193074512668731
-0.189827186177762
-0.186584205072948
-0.183342805502935
-0.180104039464717
-0.176874007183418
-0.173642267362847
-0.170412470256018
-0.167191303812827
-0.163967772937123
-0.16075087132592
-0.157538749061125
-0.154321381286351
-0.151113839343072
-0.147908276044906
-0.144707174934359
-0.141509985782656
-0.138310239043534
-0.135116000632299
-0.131931688897504
-0.128742886583432
-0.125557947156286
-0.122378378048477
-0.11920145883066
-0.116029584316713
-0.112854415459089
-0.109691316651026
-0.106527736491082
-0.103365307190497
-0.10020640528869
-0.0970505387782537
-0.0939022604408594
-0.0907523032556531
-0.08760769901361
-0.0844676426445052
-0.0813243714158477
-0.0781799776494144
-0.0749780280847986
-0.0714591729460756
-0.0660405332073854
-0.0495695685643395
-0.0238990350375225
0.00778848280705255
0.0434638550087339
0.0817271770402084
0.121514192612444
0.161842193253587
0.201144541064497
0.233493515334642
0.227250628420807
-7.0369747867806e-10

# Adjoint state 3
-1.68525107998498
-1.72566325153305
-1.72978122836406
-1.72768493856835
-1.72451005748854
-1.72116878631547
-1.71779236783722
-1.71441317142427
-1.7110364165599
-1.707657741095
-1.70428807060805
-1.70092503681077
-1.697557782554
-1.69419497921738
-1.69083867040787
-1.68747979910423
-1.68413191426365
-1.68077489496241
-1.67743170029287
-1.67409336237919
-1.67075400073131
-1.66741417295554
-1.66407802659046
-1.66074899377403
-1.65742340933888
-1.65409764937749
-1.65077438021642
-1.64745985464684
-1.64414534884859
-1.64082643703162
-1.63752075778572
-1.63420907329692
-1.63091352327006
-1.62761339738173
-1.62431601020503
-1.62102677395613
-1.6177355780756
-1.61444911371269
-1.61116502826874
-1.60787813073559
-1.60459888892335
-1.60133070544176
-1.59805705789667
-1.59478960124147
-1.59152142568589
-1.58826051399173
-1.58500169013907
-1.58174553053895
-1.57849063101394
-1.57524536956913
-1.5719980459571
-1.56875506767373
-1.56551367086988
-1.5622749075446
-1.55904487792498
-1.55581314071668
-1.55258334617447
-1.54936218224991
-1.54613865384842
-1.54292175466852
-1.53970963479353
-1.53649226936842
-1.53328472973594
-1.53007916871096
-1.52687806983713
-1.5236808828868
-1.52048113831477
-1.51728690203736
-1.5141025924041
-1.51091379216021
-1.50772885477277
-1.50454928767505
-1.50137237043853
-1.49820049787786
-1.49502533094625
-1.49186223403767
-1.48869865575135
-1.48553622829922
-1.48237732822133
-1.47922146351089
-1.47607318695016
-1.47292323151887
-1.46977862900855
-1.46663857434948
-1.46349530480971
-1.4603509127115
-1.45714896479492
-1.45363011128451
-1.44821147315485
-1.43174051010162
-1.40606997814445
-1.37438246184865
-1.3387070911743
-1.30044377064801
-1.26065675655778
-1.22032875737372
-1.18102641099166
-1.14867743811493
-1.15492032636589
-1.38217095664131

# Adjoint state 4
1.21528113971257
1.02571209213386
1.02535328532995
1.0249959303258
1.0246400287349
1.02428558218011
1.02393259228957
1.02358106069676
1.02323098904048
1.0228823789649
1.02253523211957
1.02218955015941
1.02184533474477
1.02150258754143
1.0211613102206
1.02082150445898
1.02048317193875
1.02014631434759
1.01981093337869
1.01947703073082
1.01914460810827
1.01881366722093
1.01848420978429
1.01815623751946
1.01782975215318
1.01750475541784
1.01718124905154
1.01685923479803
1.01653871440682
1.01621968963312
1.01590216223792
1.01558613398796
1.01527160665581
1.01495858201983
1.01464706186422
1.01433704797903
1.0140285421602
1.01372154620956
1.01341606193485
1.01311209114976
1.01280963567393
1.01250869733298
1.01220927795853
1.01191137938821
1.01161500346573
1.01132015204081
1.01102682696928
1.0107350301131
1.0104447633403
1.01015602852511
1.00986882754791
1.00958316229527
1.00929903465997
1.00901644654104
1.00873539984375
1.00845589647966
1.00817793836663
1.00790152742885
1.00762666559684
1.00735335480751
1.00708159700415
1.00681139413645
1.00654274816057
1.0062756610391
1.00601013474113
1.00574617124225
1.00548377252458
1.0052229405768
1.00496367739414
1.00470598497846
1.00444986533824
1.00419532048858
1.00394235245128
1.00369096325483
1.00344115493441
1.00319292953199
1.00294628909627
1.00270123568275
1.00245777135376
1.00221589817845
1.00197561823286
1.00173693359989
1.00149984636939
1.00126435863811
1.00103047250981
1.0007981900952
1.00056751351204
1.0003384448851
1.00011098635314
0.999999999894781
0.999999999505272
0.9999999993706
0.9999999993027
0.999999999263827
0.99999999924121
0.999999999229557
0.999999999226809
0.999999999233167
0.999999999252325
0.999999999301545

# Coefficients of discretization method : 

# a(i,j) by column : 
0.5

# b  : 
1

# c  : 
0.5

# z_L and z_U : 

# z_L corresponding to state variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to state variable 1 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to state variable 2 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to state variable 3 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to state variable 4 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to control variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to parameters : 

# z_U corresponding to state variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to state variable 1 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to state variable 2 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to state variable 3 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to state variable 4 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to control variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to parameters : 

# Ipopt status : 
1

# Ipopt iterations : 
41
