# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
7 7 1 0 0 9
0.999 0.999 equal
0 0 equal
0.0008 0.0008 equal
0.0002 0.0002 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 0.6 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-2e+20 0 upper
-1 0 both

# Bounds for the path constraints :
