# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
8 8 1 0 0 9
0.9999977 0.9999977 equal
6e-08 6e-08 equal
2.294e-06 2.294e-06 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 2e+20 lower
0.1 0.6 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-2e+20 0 upper

# Bounds for the path constraints :
