# **************************** 
# **************************** 
# *****    DEFINITION    ***** 
# **************************** 
# **************************** 
# # #
# ********************** 
# ** problem.def
# ********************** 
# # #
# # This file defines all dimensions and parameters 
# # values for your problem :
# # #
# # Initial and final time :
# time.free string none
# time.initial double 0
# time.final double 1
# # #
# # Dimensions :
# state.dimension integer 3
# control.dimension integer 1
# algebraic.dimension integer 0
# parameter.dimension integer 0
# constant.dimension integer 2
# boundarycond.dimension integer 4
# constraint.dimension integer 1
# # #
# # Discretization :
# discretization.steps integer 100
# discretization.method string midpoint
# # #
# # Optimization :
# optimization.type string single
# batch.type integer 0
# batch.index integer 0
# batch.nrange integer 1
# batch.lowerbound double 0
# batch.upperbound double 0
# batch.directory string none
# # #
# # Initialization :
# initialization.type string from_init_file
# initialization.file string none
# # #
# # Parameter identification :
# paramid.type string false
# paramid.separator string ,
# paramid.file string no_directory
# paramid.dimension integer 0
# # #
# # Names :
# state.0 string x1
# state.1 string x2
# state.2 string x3
# control.0 string u
# boundarycond.0 string x1(0)
# boundarycond.1 string x2(0)
# boundarycond.2 string x3(0)
# boundarycond.3 string x2(1)
# constraint.0 string -x3
# constant.0 string r
# constant.1 string s
# # #
# # Solution file :
# solution.file string Lenhart_Problem
# # #
# # #
# ********************** 
# ** problem.bounds
# ********************** 
# # #
# # This file contains all the bounds of your problem.
# # Bounds are stored in standard format : 
# # [lower bound]  [upper bound] [type of bound]
# # #
# # Dimensions (i&f conditions, y, u, z, p, path constraints) :
# 4 3 1 0 0 1
# # #
# # Bounds for the initial and final conditions :
# 1 1 equal
# 0 0 equal
# 0 0 equal
# -1 -1 equal
# # #
# # Bounds for the state variables :
# -2e+19 2e+19 free
# -2e+19 2e+19 free
# 0 2e+19 lower
# # #
# # Bounds for the control variables :
# -2e+19 2e+19 free
# # #
# # Bounds for the algebraic variables :
# # #
# # Bounds for the optimization parameters :
# # #
# # Bounds for the path constraints :
# -2e+19 0 upper
# # #
# ********************** 
# ** problem.constants
# ********************** 
# # #
# # This file contains the values of the constants of your problem.
# # Number of constants used in your problem : 
# 2
# # #
# # Values of the constants : 
# 1
# -1
# # #
# ********************** 
# ** init/state.0.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable x1
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 1
# # #
# ********************** 
# ** init/state.1.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable x2
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/state.2.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable x3
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0
# # #
# ********************** 
# ** init/control.0.init
# ********************** 
# # #
# # Starting point file.
# # This file contains the values of the initial points
# # for variable u
# # #
# # Type of initialization : 
# constant
# # #
# # Constant value for the starting point :
# 0.1
# # #
# discretization.stages integer 1
# discretization.steps.after.merge 100
# # #
# # #
# **************************** 
# **************************** 
# *****     SOLUTION     ***** 
# **************************** 
# **************************** 
# # #
# Objective value : 
1.63041663127611e-322
# L2-norm of the constraints : 
4.32154793952906e-06
# Inf-norm of the constraints : 
9.88215930419756e-07
# Number of stages of discretization method : 
1

0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
0.06
0.065
0.07
0.075
0.08
0.085
0.09
0.095
0.1
0.105
0.11
0.115
0.12
0.125
0.13
0.135
0.14
0.145
0.15
0.155
0.16
0.165
0.17
0.175
0.18
0.185
0.19
0.195
0.2
0.205
0.21
0.215
0.22
0.225
0.23
0.235
0.24
0.245
0.25
0.255
0.26
0.265
0.27
0.275
0.28
0.285
0.29
0.295
0.3
0.305
0.31
0.315
0.32
0.325
0.33
0.335
0.34
0.345
0.35
0.355
0.36
0.365
0.37
0.375
0.38
0.385
0.39
0.395
0.4
0.405
0.41
0.415
0.42
0.425
0.43
0.435
0.44
0.445
0.45
0.455
0.46
0.465
0.47
0.475
0.48
0.485
0.49
0.495
0.5
0.505
0.51
0.515
0.52
0.525
0.53
0.535
0.54
0.545
0.55
0.555
0.56
0.565
0.57
0.575
0.58
0.585
0.59
0.595
0.6
0.605
0.61
0.615
0.62
0.625
0.63
0.635
0.64
0.645
0.65
0.655
0.66
0.665
0.67
0.675
0.68
0.685
0.69
0.695
0.7
0.705
0.71
0.715
0.72
0.725
0.73
0.735
0.74
0.745
0.75
0.755
0.76
0.765
0.77
0.775
0.78
0.785
0.79
0.795
0.8
0.805
0.81
0.815000000000001
0.820000000000001
0.825000000000001
0.830000000000001
0.835000000000001
0.840000000000001
0.845000000000001
0.850000000000001
0.855000000000001
0.860000000000001
0.865000000000001
0.870000000000001
0.875000000000001
0.880000000000001
0.885000000000001
0.890000000000001
0.895000000000001
0.900000000000001
0.905000000000001
0.910000000000001
0.915000000000001
0.920000000000001
0.925000000000001
0.930000000000001
0.935000000000001
0.940000000000001
0.945000000000001
0.950000000000001
0.955000000000001
0.960000000000001
0.965000000000001
0.970000000000001
0.975000000000001
0.980000000000001
0.985000000000001
0.990000000000001
0.995
1

# State 0
1
0.993800413502292
0.982405924584552
0.973002537204264
0.965560724940307
0.960059938932894
0.956475351443108
0.952901723600359
0.947452740234543
0.940137515040364
0.930969550731738
0.919961963898064
0.907126717139127
0.892477648524046
0.876029713367954
0.857798868638292
0.837801180976308
0.816052333996711
0.792567970306109
0.767363661880605
0.740454897883635
0.711857081548096
0.681585531618495
0.649655486075775
0.616082106607344
0.580880483655141
0.544065641689238
0.505652544464872
0.465656100354964
0.42409116775621
0.3809725604869
0.336315053165089
0.290133386677505
0.24244227369678
0.193256404253683
0.142590451397785
0.0904590769354391
0.0368769372739904
-0.0181413106223538
-0.0745810031531614
-0.132427463867617
-0.191665997104165
-0.252281881472365
-0.314260363165065
-0.377586649088637
-0.442245899798534
-0.508223222226889
-0.575503662188178
-0.644072196648245
-0.713913725741083
-0.785013064516745
-0.857354934402209
-0.930923954357595
-1.00570463170504
-1.08168135260785
-1.15883837216981
-1.23715980415457
-1.31662961025964
-1.39723158891247
-1.47894936345723
-1.56176637017506
-1.64566584545707
-1.73063081207669
-1.81664406514044
-1.90368815713767
-1.99174538213784
-2.08079775904764
-2.17082701382968
-2.26181456056843
-2.35374148125924
-2.44658850417761
-2.54033598067014
-2.63496386018857
-2.73045166336991
-2.82677845293158
-2.92392280212521
-3.02186276047303
-3.12057581642823
-3.22003885659197
-3.32022812108696
-3.42111915464084
-3.5226867530405
-3.62490490482508
-3.72774672849691
-3.83118440642122
-3.93518911798438
-4.03973097663224
-4.14477897829874
-4.2503009724738
-4.35626367247168
-4.46263273132694
-4.56937293408763
-4.67644862253985
-4.7838246282972
-4.89146829571478
-4.99935345829073
-5.10746663955156
-5.21581350294977
-5.32442806789161
-5.43306504454025
-5.54153895976733

# State 1
1.19042395202663e-28
-1.23991729954161
-1.03898048400647
-0.841696992051104
-0.646665460740233
-0.45349174074227
-0.263425757215533
-0.451299811338163
-0.638496861825516
-0.824548177008192
-1.00904468471686
-1.19247268201807
-1.37457666976958
-1.55523705324569
-1.7343499779721
-1.91181896796331
-2.08771856443351
-2.26205083148478
-2.43482190663415
-2.60603977846724
-2.77571302092059
-2.9438502461868
-3.11045973972765
-3.27554936880994
-3.43912652486857
-3.60119806557709
-3.76177032760353
-3.92084911726961
-4.07843970471206
-4.23454681503869
-4.3891746388233
-4.54232682553901
-4.69400647197774
-4.84421612416736
-4.99295776445202
-5.14023280672751
-5.28604208574165
-5.43038584654809
-5.57326373272076
-5.71467477344074
-5.85461736945029
-5.99308927785937
-6.13008759578069
-6.26560874275933
-6.3996484419549
-6.5322017000246
-6.66326278564644
-6.79282520661129
-6.92088168540211
-7.04742413316552
-7.17244362196687
-7.29593035512586
-7.41787363595139
-7.53826183353835
-7.65708234702187
-7.77432156537094
-7.88996483158027
-8.00399638943535
-8.11639934113033
-8.22715556782145
-8.33624577574437
-8.44364928065673
-8.54934404326749
-8.65330656948314
-8.75551182996335
-8.85593317007024
-8.95454221188928
-9.05130874451913
-9.14620060323079
-9.23918353493058
-9.3302210487443
-9.41927424976202
-9.50630165392355
-9.59125898234355
-9.6740989299905
-9.75477090873691
-9.83322076082693
-9.9093904302131
-9.98321760253374
-10.054635296465
-10.1235714143102
-10.1899482656219
-10.2536820912947
-10.3146826430702
-10.3728529417923
-10.4280893708406
-10.4802823587305
-10.5293179745702
-10.5750808604422
-10.6174591391321
-10.6563526319208
-10.6916879202176
-10.7234497702263
-10.7517513812428
-10.7769821022735
-10.8000504129165
-10.8225858392496
-10.8467868403935
-10.8761261479733
-10.8512691817555
-10.8435138636605

# State 2
6.40992593220905e-30
76.8747145352384
78.8983764568811
80.8491947847706
82.7557572197695
84.6261965335335
86.4370418127497
88.2064319652356
89.963082925973
91.6982912579817
93.4046156198929
95.09118955632
96.7534554830651
98.3894124037207
99.9973939099219
101.5759137256
103.126540945437
104.649546945193
106.145273733564
107.614093442704
109.05638579312
110.472528626062
111.862891890325
113.227836419776
114.567713328305
115.882863437874
117.173617879233
118.440298325793
119.683217284185
120.902678337046
122.098976686472
123.272399423777
124.423225723748
125.551727246168
126.658168311504
127.742806202791
128.805891381362
129.847667709858
130.868372662824
131.868237527904
132.847487598941
133.806342362176
134.745015676673
135.663715950006
136.562646310239
137.442004775176
138.301984419846
139.142773543198
139.964555834971
140.767510543714
141.551812646936
142.317633023438
143.065138634546
143.79449270083
144.505854894954
145.199381519362
145.875225777139
146.533537884735
147.174465363333
147.798152969877
148.404744081301
148.994379249483
149.567197613646
150.123336903476
150.662933754988
151.186124033777
151.693043198078
152.183826679837
152.658610309929
153.117530784774
153.560726189362
153.988336588323
154.400504701302
154.797376687316
155.179103040613
155.54583965335
155.897749074337
156.235001939596
156.557778750286
156.866271964847
157.160688585012
157.441253454298
157.708213563415
157.961843786107
158.20245476801
158.430403619271
158.646108206126
158.850065540686
159.042874335643
159.225261454218
159.398112810138
159.562513347652
159.719810623402
159.871730644794
160.020574225024
160.169467016043
160.322544052907
160.48504111564
160.666951728153
160.842499735529
160.996059393976

# Control 0
123.991729954161
-20.0936815535141
-19.7283491955364
-19.5031531310872
-19.3173719997963
-19.0065983526736
18.7874054122629
18.7197050487353
18.6051315182676
18.4496507708667
18.3427997301215
18.2103987751504
18.0660383476113
17.9112924726414
17.7468989991204
17.5899596470199
17.4332267051273
17.2771075149369
17.1217871833086
16.9673242453355
16.8137225266205
16.6609493540855
16.5089629082283
16.3577156058629
16.2071540708529
16.0572262026432
15.907878966608
15.7590587442449
15.610711032663
15.4627823784609
15.3152186715713
15.1679646438725
15.0209652189624
14.8741640284658
14.727504227549
14.5809279014147
14.434376080643
14.287788617267
14.1411040719984
13.9942596009549
13.8471908409081
13.6998317921316
13.5521146978644
13.403969919557
13.2553258069696
13.1061085621843
12.9562420964849
12.8056478790822
12.6542447763414
12.5019488801347
12.3486733158995
12.1943280825523
12.0388197586961
11.8820513483516
11.7239218349069
11.5643266209334
11.4031557855084
11.2402951694977
11.0756226691116
10.9090207922919
10.7403504912364
10.569476261076
10.3962526215647
10.2205260480215
10.0421340106887
9.86090418190377
9.67665326298557
9.48918587116564
9.29829316997906
9.10375138137243
8.90532010177106
8.70274041615308
8.49573284200076
8.28399476469476
8.06719787464061
7.8449852090025
7.61696693861638
7.38271723206421
7.14176939312886
6.89361178451769
6.63768513116936
6.37338256727951
6.10005517754947
5.81702987221389
5.52364290482291
5.21929878899563
4.90356158397156
4.57628858719238
4.23782786899577
3.88934927886781
3.53352882968381
3.17618500086718
2.83016110164714
2.52307210306971
2.30683106430516
2.25354263330779
2.42010011439321
2.9339307579751
-2.48569662178091
-0.775531809495146

# Parameters

# Boundary conditions
1 1 1 4
0 1.19042395202663e-28 0 4
0 6.40992593220905e-30 0 4
-1 -1 -1 4

# Path constraint 0
-2e+19 0 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# Dynamic constraint 0
0 0 4
0
0
0
1.11022302462516e-16
3.33066907387547e-16
-3.21964677141295e-15
-1.93178806284777e-14
-2.1094237467878e-15
1.0547118733939e-14
8.88178419700125e-16
-5.55111512312578e-16
-1.22124532708767e-15
4.55191440096314e-15
2.33146835171283e-15
-1.43218770176645e-14
0
5.55111512312578e-15
6.55031584528842e-15
-2.22044604925031e-15
2.99760216648792e-14
2.22044604925031e-15
2.8643754035329e-14
3.2085445411667e-14
3.85247389544929e-14
-2.52020626589911e-14
0
0
-5.55111512312578e-17
0
0
0
0
0
2.77555756156289e-17
-2.77555756156289e-17
0
-1.38777878078145e-17
0
-1.38777878078145e-17
0
0
0
0
5.55111512312578e-17
-5.55111512312578e-17
0
1.11022302462516e-16
-1.11022302462516e-16
0
0
0
1.11022302462516e-16
-2.22044604925031e-16
2.22044604925031e-16
2.22044604925031e-16
0
-2.22044604925031e-16
2.22044604925031e-16
-2.22044604925031e-16
0
2.22044604925031e-16
-2.22044604925031e-16
0
-2.22044604925031e-16
-2.22044604925031e-16
4.44089209850063e-16
0
-4.44089209850063e-16
0
0
0
-4.44089209850063e-16
4.44089209850063e-16
0
4.44089209850063e-16
-4.44089209850063e-16
4.44089209850063e-16
4.44089209850063e-16
0
0
-4.44089209850063e-16
0
-4.44089209850063e-16
0
0
-8.88178419700125e-16
1.77635683940025e-15
-8.88178419700125e-16
8.88178419700125e-16
0
-8.88178419700125e-16
-8.88178419700125e-16
8.88178419700125e-16
8.88178419700125e-16
8.88178419700125e-16
-8.88178419700125e-16
0
0
8.88178419700125e-16
0

# Dynamic constraint 1
0 0 4
0
0
2.22044604925031e-16
-1.11022302462516e-16
1.11022302462516e-16
0
-5.55111512312578e-17
1.11022302462516e-16
0
0
-2.22044604925031e-16
0
0
0
0
0
0
0
0
0
0
0
-4.44089209850063e-16
4.44089209850063e-16
-4.44089209850063e-16
0
0
8.88178419700125e-16
-8.88178419700125e-16
0
8.88178419700125e-16
0
0
0
0
0
8.88178419700125e-16
-8.88178419700125e-16
-8.88178419700125e-16
8.88178419700125e-16
-8.88178419700125e-16
0
-8.88178419700125e-16
0
0
-8.88178419700125e-16
0
8.88178419700125e-16
8.88178419700125e-16
-8.88178419700125e-16
0
8.88178419700125e-16
0
0
0
0
0
0
0
1.77635683940025e-15
0
0
1.77635683940025e-15
-1.77635683940025e-15
1.77635683940025e-15
-1.77635683940025e-15
0
0
0
0
0
0
1.77635683940025e-15
0
1.77635683940025e-15
1.77635683940025e-15
-3.5527136788005e-15
1.77635683940025e-15
0
1.77635683940025e-15
0
1.77635683940025e-15
0
0
0
1.77635683940025e-15
-1.77635683940025e-15
0
1.77635683940025e-15
-1.77635683940025e-15
-1.77635683940025e-15
0
0
0
0
0
-1.77635683940025e-15
1.77635683940025e-15
0
0

# Dynamic constraint 2
0 0 4
-1.4210854715202e-14
0
1.4210854715202e-14
0
-6.79278855386656e-12
0
1.4210854715202e-14
1.4210854715202e-14
0
1.4210854715202e-14
-1.4210854715202e-14
-1.4210854715202e-14
0
0
0
-1.4210854715202e-14
-1.4210854715202e-14
-1.4210854715202e-14
1.4210854715202e-14
-1.4210854715202e-14
0
-1.4210854715202e-14
1.4210854715202e-14
0
-1.4210854715202e-14
1.4210854715202e-14
-1.4210854715202e-14
0
-1.4210854715202e-14
1.4210854715202e-14
-1.4210854715202e-14
0
0
0
0
2.8421709430404e-14
-2.8421709430404e-14
0
0
0
-2.8421709430404e-14
2.8421709430404e-14
0
2.8421709430404e-14
0
0
0
-2.8421709430404e-14
0
0
0
0
-2.8421709430404e-14
0
0
0
0
0
-2.8421709430404e-14
2.8421709430404e-14
0
-2.8421709430404e-14
2.8421709430404e-14
-2.8421709430404e-14
0
2.8421709430404e-14
0
-2.8421709430404e-14
5.6843418860808e-14
-2.8421709430404e-14
-2.8421709430404e-14
0
-2.8421709430404e-14
0
0
0
0
0
-2.8421709430404e-14
2.8421709430404e-14
2.8421709430404e-14
-2.8421709430404e-14
0
0
2.8421709430404e-14
0
0
0
2.8421709430404e-14
0
0
0
0
-5.6843418860808e-14
2.8421709430404e-14
-2.8421709430404e-14
0
2.8421709430404e-14
-2.8421709430404e-14
2.8421709430404e-14

# Dimension of the constraints multipliers :
704

# Constraint Multipliers : 

# Multipliers associated to the boundary conditions
2.200061311249e-14
1.63399001093767e-13
0.00100000000607328
0

# Multipliers associated to the path constraints 0
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999
0.0009999999999999

# Adjoint state 0
-2.19796102734493e-14
-2.17687048406729e-14
-2.15570656410427e-14
-2.13480141146091e-14
-2.11333045522644e-14
-2.09279033993518e-14
-2.0560857281664e-14
-2.01972283726024e-14
-1.98388382279844e-14
-1.94849306323739e-14
-1.91375638262592e-14
-1.87958684044653e-14
-1.84600499239628e-14
-1.81298911044897e-14
-1.78057515185817e-14
-1.7488047183016e-14
-1.71771942429686e-14
-1.68736610354145e-14
-1.65778322708067e-14
-1.62900064136268e-14
-1.60106632619203e-14
-1.57402098494627e-14
-1.54790740252289e-14
-1.52275402222369e-14
-1.49861371776554e-14
-1.47551799517554e-14
-1.45350507695074e-14
-1.4326127708729e-14
-1.4128782143854e-14
-1.39433817317778e-14
-1.37702883825145e-14
-1.36098599871722e-14
-1.34624485481259e-14
-1.33283999825592e-14
-1.32080552861669e-14
-1.31017493031088e-14
-1.30098108423743e-14
-1.29325625042863e-14
-1.28703205165698e-14
-1.28233945672773e-14
-1.27920876400211e-14
-1.27766958542744e-14
-1.27775083056474e-14
-1.27948069066377e-14
-1.28288662292711e-14
-1.2879953347472e-14
-1.29483276805259e-14
-1.30342408309278e-14
-1.3137936422625e-14
-1.32596499315717e-14
-1.33996085087901e-14
-1.35580307904546e-14
-1.37351266974262e-14
-1.39310972095237e-14
-1.41461341269345e-14
-1.43804197526155e-14
-1.46341266212659e-14
-1.49074170888305e-14
-1.52004431109399e-14
-1.55133448769483e-14
-1.58462514508632e-14
-1.61992791764364e-14
-1.65725309841148e-14
-1.69660952820224e-14
-1.7380044612715e-14
-1.78144339857209e-14
-1.82692988258801e-14
-1.87446524078619e-14
-1.92404826382666e-14
-1.97567479861909e-14
-2.02933722938402e-14
-2.08502381062507e-14
-2.14271780118585e-14
-2.20239633540775e-14
-2.2640289306861e-14
-2.32757549736063e-14
-2.39298368000778e-14
-2.4601852219562e-14
-2.52909097831343e-14
-2.59958394737147e-14
-2.67150935514378e-14
-2.74466027974623e-14
-2.81875638997872e-14
-2.8934117658007e-14
-2.96808532519921e-14
-3.0420031401032e-14
-3.11403511810256e-14
-3.18249726050211e-14
-3.24483205984991e-14
-3.29708910866802e-14
-3.33308389327625e-14
-3.34308794452342e-14
-3.31212199673928e-14
-3.21927022042221e-14
-3.04329020223419e-14
-2.78065504017383e-14
-2.46107300273747e-14
-2.14800241948751e-14
-1.66503718437646e-14
-7.39133995343352e-16

# Adjoint state 1
-1.6317665144739e-13
-1.62962914528577e-13
-1.62810439312804e-13
-1.62719266322593e-13
-1.62688148673423e-13
-1.63672620586798e-13
-1.62389388780128e-13
-1.66260752470448e-13
-1.67155961756409e-13
-1.67165044633431e-13
-1.66907308637348e-13
-1.66588817546398e-13
-1.66429637841102e-13
-1.6615698474767e-13
-1.65605815886207e-13
-1.65148345652256e-13
-1.64722768401659e-13
-1.64165973885973e-13
-1.63648071954079e-13
-1.63231352945726e-13
-1.62397954476809e-13
-1.6199600257192e-13
-1.61071418170258e-13
-1.60688605803705e-13
-1.59564121582406e-13
-1.58679074412501e-13
-1.57795555104399e-13
-1.56869693006263e-13
-1.55901865313859e-13
-1.54892440825289e-13
-1.53841780250656e-13
-1.52750236517287e-13
-1.51618155068274e-13
-1.50445874173351e-13
-1.49233725227657e-13
-1.47982033049386e-13
-1.46691116181169e-13
-1.4536128719115e-13
-1.43992852974726e-13
-1.42586115057381e-13
-1.41141369900626e-13
-1.39658909210601e-13
-1.38139020249977e-13
-1.36581986154244e-13
-1.34988086252857e-13
-1.33357596395926e-13
-1.31690789287189e-13
-1.29987934824811e-13
-1.28249300448802e-13
-1.26475151499846e-13
-1.24665751586745e-13
-1.2282136296514e-13
-1.20942246930519e-13
-1.19028664224093e-13
-1.17080875455279e-13
-1.15099141543006e-13
-1.13083724176186e-13
-1.11034886297533e-13
-1.0895289261029e-13
-1.06838010118429e-13
-1.04690508708381e-13
-1.02510661742227e-13
-1.0029874671562e-13
-9.80550459574591e-14
-9.57798473866685e-14
-9.34734453336192e-14
-9.1136141437016e-14
-8.87682456283841e-14
-8.63700772210335e-14
-8.39419661217755e-14
-8.14842541895262e-14
-7.89972967719578e-14
-7.64814644575295e-14
-7.39371450928895e-14
-7.1364746129192e-14
-6.87646973805466e-14
-6.61374543048281e-14
-6.34835019525797e-14
-6.08033597856634e-14
-5.80975876413701e-14
-5.53667932334619e-14
-5.26116417598181e-14
-4.98328684540563e-14
-4.70312953484375e-14
-4.42078541907923e-14
-4.13636185188462e-14
-3.84998495752399e-14
-3.56180633868301e-14
-3.27201304967512e-14
-2.98084263835819e-14
-2.68860604793662e-14
-2.39572235825489e-14
-2.10276910411322e-14
-1.81054265265978e-14
-1.52008619248141e-14
-1.23258386625925e-14
-9.49070003071472e-15
-6.70041870488572e-15
-3.95607080057508e-15
-1.29624397420816e-15

# Adjoint state 2
-6.07338253689617e-12
-5.94400790606797e-12
-5.81856207178233e-12
-5.69675427497002e-12
-5.57836366463906e-12
-5.46291588610138e-12
-5.35077150784777e-12
-5.24168019694582e-12
-5.13512203150907e-12
-5.03119514496024e-12
-4.92974181754173e-12
-4.83068575755211e-12
-4.73390672670912e-12
-4.63931338322867e-12
-4.5468172064664e-12
-4.45636068782964e-12
-4.36779182487553e-12
-4.28105685643148e-12
-4.19610324090883e-12
-4.11285559516867e-12
-4.03124030100495e-12
-3.95119399266934e-12
-3.87267006368606e-12
-3.79559701420867e-12
-3.71994300900994e-12
-3.64564675897919e-12
-3.57266305532808e-12
-3.50094561402496e-12
-3.4304513597597e-12
-3.36113917168169e-12
-3.29296975196186e-12
-3.22590550529182e-12
-3.15991042824295e-12
-3.09495000760585e-12
-3.03099112673141e-12
-2.96800197922113e-12
-2.90595198919728e-12
-2.84481173757803e-12
-2.78455289380769e-12
-2.7251481525553e-12
-2.66657117494505e-12
-2.60879653392668e-12
-2.5517996634337e-12
-2.49555681101202e-12
-2.44004499363277e-12
-2.38524195643088e-12
-2.33112613413563e-12
-2.27767661498153e-12
-2.22487310690783e-12
-2.1726959058724e-12
-2.12112586612216e-12
-2.07014437227584e-12
-2.01973331309081e-12
-1.96987505679034e-12
-1.92055242784798e-12
-1.87174868511972e-12
-1.82344750127482e-12
-1.77563294336321e-12
-1.72828945452576e-12
-1.68140183660626e-12
-1.63495523427124e-12
-1.58893511926197e-12
-1.54332727604976e-12
-1.49811778818471e-12
-1.45329302543422e-12
-1.40883963166908e-12
-1.36474451347268e-12
-1.32099482944223e-12
-1.2775779801654e-12
-1.234481598857e-12
-1.19169354264927e-12
-1.14920188453689e-12
-1.10699490598671e-12
-1.06506109023537e-12
-1.02338911630087e-12
-9.81967853761037e-13
-9.40786358366466e-13
-8.99833868549984e-13
-8.59099802973624e-13
-8.1857375924758e-13
-7.78245514041646e-13
-7.38105024916813e-13
-6.9814243435204e-13
-6.58348076656595e-13
-6.18712488823927e-13
-5.79226426762304e-13
-5.39880888854122e-13
-5.00667149320108e-13
-4.61576804426201e-13
-4.22601835340708e-13
-3.83734693087439e-13
-3.44968415012419e-13
-3.06296790180726e-13
-2.67714599558896e-13
-2.2921793751241e-13
-1.90804506701057e-13
-1.52473626501444e-13
-1.14226003390964e-13
-7.60649552098117e-14
-3.79870895559641e-14

# Coefficients of discretization method : 

# a(i,j) by column : 
0.5

# b  : 
1

# c  : 
0.5

# z_L and z_U : 

# z_L corresponding to state variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to state variable 1 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to state variable 2 : 
0.001
1.30081758400432e-13
1.26745228449528e-13
1.23686881767074e-13
1.20837209105806e-13
1.18166282340897e-13
1.1569056275069e-13
1.1336969197624e-13
1.11155831829897e-13
1.09052262293832e-13
1.07059918243234e-13
1.05160896311923e-13
1.033540227601e-13
1.01635355911405e-13
1.00000877198487e-13
9.84466788105252e-14
9.69662674955795e-14
9.55549320994953e-14
9.4208294205517e-14
9.29223109283139e-14
9.16932605387377e-14
9.05177182944674e-14
8.93925320686377e-14
8.83147969206294e-14
8.72818320795489e-14
8.62911604772169e-14
8.5340489680893e-14
8.4427695164972e-14
8.35508053289807e-14
8.27079881197417e-14
8.1897538830331e-14
8.11178693173832e-14
8.03674983402882e-14
7.96450427139916e-14
7.89492094550341e-14
7.82787885935341e-14
7.76326467071115e-14
7.70097210433631e-14
7.64090141802054e-14
7.58295891662956e-14
7.52705650915332e-14
7.47311130434959e-14
7.42104524107513e-14
7.3707847498415e-14
7.32226044251874e-14
7.27540682744734e-14
7.23016204751487e-14
7.18646763901306e-14
7.14426830931894e-14
7.10351173164504e-14
7.06414835528108e-14
7.0261312299539e-14
6.98941584274129e-14
6.95395996709719e-14
6.91972352196734e-14
6.88666844161237e-14
6.85475855016446e-14
6.82395945213962e-14
6.79423842219578e-14
6.76556431869315e-14
6.73790743718384e-14
6.71123949991655e-14
6.6855335195402e-14
6.66076373296354e-14
6.63690552564359e-14
6.6139353600235e-14
6.59183070636789e-14
6.57056997668092e-14
6.55013246030682e-14
6.53049826111366e-14
6.51164823541575e-14
6.49356392996749e-14
6.47622751919375e-14
6.45962174049894e-14
6.44372982745355e-14
6.42853543846719e-14
6.41402257970477e-14
6.4001755232089e-14
6.38697871298341e-14
6.37441666047598e-14
6.36247382218743e-14
6.35113445072541e-14
6.3403824077343e-14
6.33020092214965e-14
6.32057226553492e-14
6.31147731956418e-14
6.30289500522728e-14
6.29480155533801e-14
6.28716962900308e-14
6.27996727968889e-14
6.27315675577075e-14
6.26669295297987e-14
6.26052095390189e-14
6.25457154640182e-14
6.24875364699675e-14
6.24294472543508e-14
6.23698391621484e-14
6.2306688920647e-14
6.22361480458219e-14
6.21682258033124e-14
6.21089259602712e-14

# z_L corresponding to control variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_L corresponding to parameters : 

# z_U corresponding to state variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to state variable 1 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to state variable 2 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to control variable 0 : 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

# z_U corresponding to parameters : 

# Ipopt status : 
1

# Ipopt iterations : 
85
